<ng-container *ngIf="choixContrats$ | async as choixContrats">
    <div class="bienvenue-content">
        <p class="font-weight-bold">
            <jahia-dico-entry dicoId="dictionnaireArbitrage"
                              key="ARB_CHOIX_CONTRAT_QUESTION">
            </jahia-dico-entry>
        </p>
        <div *ngIf="choixContrats.arbitrages.length">
            <div class="mb-2" *ngFor="let infoContrat of choixContrats.arbitrages">
                <trm-contrat *ngIf="!infoContrat.bloque; else nonArbitrable" [contrat]="infoContrat?.contrat"
                             [afficherEncours]="true"
                             (clickAction)="goToNextStep(infoContrat)"></trm-contrat>
                <ng-template #nonArbitrable>
                    <div class="non-arbitrable">
                        <trm-contrat [contrat]="infoContrat?.contrat" [raisonBlocage]="infoContrat.raisonBlocage"
                                     jahiaDicoId="dictionnaireArbitrage"
                                     [afficherEncours]="true" [isClickable]="false"></trm-contrat>
                    </div>
                </ng-template>
            </div>
        </div>
    </div>

    <ng-container *ngIf="infoQadAutoLaunch$ | async as infoQad">
        <ng-container *ngIf="onResize$ | async as device">
            <app-arbitrage-qad-launcher mode="AutoLaunch"
                                        [device]="device"
                                        [infoQad]="infoQad"
                                        (onChoixPropositionMdp)="handleChoixPropositionMdp($event)"
                                        (onClose)="handleCloseQad()">
            </app-arbitrage-qad-launcher>
        </ng-container>
    </ng-container>
</ng-container>
