@import "~styles/variables";
.body-detail {
  background-color: white;
  padding: 2rem;
  width: 80%;
  margin: auto;
}
@media screen and (max-width: 450px) {
  .body-detail {
    width: 100vw;
    padding: 1rem;
  }
}
.subtitle {
  margin-bottom: 0.5rem;

  span {
    font-weight: bolder;
  }
}
:host::ng-deep .ui-table {
  margin-top: 2rem;
}

.tr-style {
  border-bottom: 1px solid #ddddd4;
}

.montant-style {
  text-align: right;
}

@media screen and (max-width: 448px) {
  :host::ng-deep .ui-table .ui-table-thead > tr > th,
  .ui-table .ui-table-tbody > tr > td,
  .ui-table .ui-table-tfoot > tr > td {
    width: 72%;
  }
  :host::ng-deep .ui-table .ui-table-thead > tr > th {
    min-width: 0;
    width: none;
  }
}

@media screen and (max-width: 325px) {
  :host::ng-deep .ui-table .ui-table-thead > tr > th,
  .ui-table .ui-table-tbody > tr > td,
  .ui-table .ui-table-tfoot > tr > td {
    width: auto;
  }
}
@media screen and (max-width: 375px) and (min-width: 325px) {
  .body-detail {
    padding: 0.5rem;
  }
}
.row-th {
  width: 63%;
}
.label-invest {
  font-family: Relative;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  color: $theme-palette-text-primary;
}
.label-montant {
  font-family: Relative;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: $theme-palette-text-primary;
  text-align: right;
}
