<jahia-offline-control *ngIf="mock"></jahia-offline-control>
<p-toast position="bottom-right"></p-toast>
<app-ecrs-progress-spinner *ngIf="spinnerActive"></app-ecrs-progress-spinner>
<app-ecrs-progress-bar></app-ecrs-progress-bar>
<app-info-navigateur *ngIf="display"></app-info-navigateur>
<app-message-indisponibilite *ngIf="display"></app-message-indisponibilite>
<trm-theme-selector *ngIf="themeSwitcherActive"></trm-theme-selector>
<div *ngIf="display; else errorBlock">
    <app-ecrs-header-menu
        *ngIf="!hideMenu && !urlService.isFrame && routerActivate && !hasMajorError && infoPersonne as p"
        [nom]="p.nom"
        [prenom]="p.prenom"
        [data]="headerData"
        [partenaire]="partenaire"
        [isFilialeAca]="isFilialeAcaFlag"
        [displayUser]="displayUser">
    </app-ecrs-header-menu>
    <app-ecrs-error>
        <main class="container row mx-auto p-0 d-block" [ngClass]="{ 'fond-compte-demo': hideMenu }">
            <div>
                <app-message-blocage></app-message-blocage>
                <router-outlet (activate)="onRouterActivate()"></router-outlet>
            </div>
        </main>
    </app-ecrs-error>

    <app-ecrs-footer *ngIf="!hideMenu && !urlService.isFrame && routerActivate"></app-ecrs-footer>
</div>
<ng-template #errorBlock>
    <app-ecrs-error></app-ecrs-error>
</ng-template>
<div id="download-frames" style="display: none;"></div>
