<div class="intro-etape">
  <jahia-contrib contribId="ARBITRAGE_ERE_INTRO_ETAPE1_CHOIX_ARBITRAGE" [avecCondition]="true" [contexteCondition]="infoArbitrageContrat.contextJahia"></jahia-contrib>
    <jahia-contrib *ngIf="infoArbitrageContrat.parcoursSimplifie" contribId="ARBITRAGE_ERE_INTRO_ETAPE1_CHOIX_ARBITRAGE_PARCOURS_SIMPLIFIE"></jahia-contrib>
</div>
<div *ngIf="infoArbitrageContrat.parcoursSimplifie && infoArbitrageContrat.nbArbitrageAnnee > 0" class="gestion-financiere-ps">
    <jahia-contrib contribId="ARBITRAGE_ERE_MODIFIABLE_PARCOURS_SIMPLIFIE" [context]="contexte"></jahia-contrib>
</div>

<div class="bg-white">
  <app-arbitrage-resume-choix variante="EtapeCourante" [closable]="false"
                              [etapeCourante]="etapeCourante"></app-arbitrage-resume-choix>
</div>

  <ng-container *ngIf="currentQuestion() as qs">
    <ng-container [ngSwitch]="questionToShow" >
        <app-arbitrage-mdp-choix-mode-gestion *ngSwitchCase="'ARBITRAGE_CHOIX_MODEGESTION'" [questionState]="qs"
                                                  (optionSelected)="saveResponse($event, qs.questionReponse.question.id)"></app-arbitrage-mdp-choix-mode-gestion>
        <app-arbitrage-choix-compartiment *ngSwitchCase="'ARBITRAGE_CHOIX_COMPARTIMENT'" [questionState]="qs"
                                          [isParcoursSimplifie]="infoArbitrageContrat.parcoursSimplifie"
                                          (optionSelected)="saveResponse($event, qs.questionReponse.question.id)"></app-arbitrage-choix-compartiment>
        <app-ecrs-question-responses *ngSwitchDefault
                                     jahiaDicoId="dictionnaireArbitrage"
                                     [questionResponse]="qs.questionReponse"
                                     [isInLazyLoading]="!qs.isFetched"
                                     (optionSelected)="saveResponse({reponse: $event, goToNext: true}, qs.questionReponse.question.id)">
            <ng-template pTemplate="specialReponse" let-item>
      <span *ngIf="item.value.value?.tousCompartiments; else encoursCompartiment">
        {{item.value.value?.encours?.montantEncours | currency:'EUR':'symbol':'1.2-2':'fr' }}
      </span>
                <ng-template #encoursCompartiment>
        <span>
          {{item.value.value?.compartiment?.encours?.montantEncours | currency:'EUR':'symbol':'1.2-2':'fr' }}
        </span>
                </ng-template>
            </ng-template>

        </app-ecrs-question-responses>

    </ng-container>

  </ng-container>

