.titre-action {
  right: 44.9%;

  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 31px;

  color: #381A0A;
}

.content {
  padding: 32px 24px;
}

.card-gestion-financiere {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: #C9C9C9 1px solid;
  margin-bottom: 10px;
  padding: 10px;
}

.tag {
  background-color: #C9C9C9;
  padding: 4px;
  margin-right: 10px;
}

.defaut-tag {
  color: #381a0a;
  font-size: 14px;
  line-height: 16px;
}

.gestion-financiere {
  font-size: 16px;
  line-height: 19px;
  color: #381A0A;
}

.confirmation-choix-client {
   display: none;
}
