@import "~styles/variables";

@media screen and (min-width: 1025px) {
  ::ng-deep .bia-side-container {
    padding-top: 118px;
    //margin-top: -2rem;
  }
}

.gestion-financiere-title {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 31px;
  //margin-top: -2rem;
}

.outil-aide {
  border-left: $theme-palette-info1-active-main 2px solid;
}

.support-situation-question {
  margin-bottom: 0;
  font-size: 19px;
  font-weight: 500;
}

//
//.gestion-financiere {
//  font-size: 16px;
//  line-height: 19px;
//  color: #381a0a;
//}
//
//.selected {
//  background-color: #381a0a !important;
//  border: #381a0a 1px solid !important;
//
//  .gestion-financiere {
//    color: white !important;
//  }
//}

@media screen and (max-width: 990px) {
  .tag {
    font-size: 11px;
  }
}


.btFermer {
  float: right;
  vertical-align: middle;
  padding-bottom: 0px;
  text-decoration: underline;
  cursor: pointer;
  color: $theme-palette-actionPrimary-active-main;
}
