<ng-container *ngIf="onResize$ | async as device">


  <div class="gestion-financiere-title">
    <jahia-dico-entry dicoId="dictionnaireBia" key="CHOIX_GESTION_FINANCIERE"></jahia-dico-entry>
  </div>

  <div class="mt-2">
    <jahia-contrib contribId="GESTION_FINANCIERE_PAR_DEFAUT_CONTENU"></jahia-contrib>
  </div>

  <div class="mt-4">
    <ng-container *ngIf="gestionFinanciere?.qadEligible">
      <ng-container *ngIf="infoQadLauncher() as infoQad">
        <app-qad-launcher *ngIf="infoQad.qadLauncherEligible"
                          [device]="device"
                          [infoQad]="infoQad"
                          fonctionnaliteType="completerBIA"
                          urlOpenMobile="/bulletin-affiliation/questionnaire-aide-decision"
                          [codeDocument]="codeDocumentQad()">

          <ng-template pTemplate="link" let-launcher>
            <div *ngIf="gestionFinanciere?.qadEligible" class="outil-aide pl-2">
              <p class="support-situation-question">
                <jahia-dico-entry dicoId="dictionnaireBia" key="SUPPORT_SITUATION_QUESTION"></jahia-dico-entry>
              </p>

              <p>Utilisez notre <span class="link" (click)="launcher()">
            outil d'aide à la décision</span>
                pour recevoir notre recommandation adaptée à votre profil.</p>
            </div>
          </ng-template>

        </app-qad-launcher>
      </ng-container>

    </ng-container>

    <div *ngIf="gestionFinanciere" [ngClass]="{'mt-5': gestionFinanciere.qadEligible}">
      <ecrs-repartition-financiere-contrat fonctionnaliteType="completerBIA"
                                           [contratId]="contratSelected?.contrat"
                                           [showConversion]="false"
                                           [supports]="gestionFinanciere.grillesProfilsNiveau1"
                                           [repartitionsParDefaut]="repartitionParDefaut()"
                                           [supportParDefaut]="supportParDefaut()"
                                           [supportsRecommandes]="supportsRecommandes()"
                                           (onSelection)="updateSelected($event)">
      </ecrs-repartition-financiere-contrat>
    </div>
  </div>


  <div class="mt-4 mb-4">
    <trm-actions-bar>
      <div action-back>
        <a class="link" (click)="goToPreviousStep()">
          <jahia-dico-entry dicoId="dictionnaireBia" key="PRECEDENT_LINK"></jahia-dico-entry>
        </a>
      </div>

      <div action-cta>
        <trm-button-cta (clickAction)="goToNextStep()" jahiaTitle="dictionnaireBia"
                        [disabled]="!supportsSelectionnes || nextEnCours"
                        [jahiaKey]="getJahiaKeyButton()" [isCtaPrincipal]="true"
                        icon="pi pi-chevron-right"
                        iconPosition="right"></trm-button-cta>
      </div>
    </trm-actions-bar>
  </div>

  <app-bia-detail-choix-client [supportsSelectionnes]="supportsSelectionnes"
                               [clauseBeneficiaire]="clauseBeneficiaire"
                               [isParcoursSimplifie]="contratSelected?.parcoursSimplifie"></app-bia-detail-choix-client>


</ng-container>
