@import "styles/variables";

.picto-card {
  padding: 0 1.25rem 1.25rem 1.25rem;
  background: $theme-palette-actionPrimary-active-contrastText;
}

.picto-card-header {
  display: flex;
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
}

.picto {
  width: 2.5rem;
  padding-top: 15px;
  text-align: center;
  border-radius: 0 0 0.5rem 0.5rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.info-1 {
  background: $theme-palette-info1-active-main;
  color: $theme-palette-info1-active-contrastText;
}

.info-2 {
  background: $theme-palette-info2-active-main;
  color: $theme-palette-info2-active-contrastText;
}

.info-3 {
  background: $theme-palette-info3-active-main;
  color: $theme-palette-info3-active-contrastText;
}

.info-4 {
  background: $theme-palette-info4-active-main;
  color: $theme-palette-info4-active-contrastText;
}
.info-5{
  background: $theme-palette-actionPrimary-active-main;
  color:$theme-palette-actionPrimary-active-contrastText;
}


@media screen and (max-width: 400px) {
  .picto-card-header {
    font-size: 1.3rem;
  }
}

.subtitle {
  font-size: 12px;
}
.lien-modifier {
  font-size: 16px;
  padding-right: 15px;
  text-align: end;
}

.lien-modifier:hover {
  color: var(--ag2r-primaryColor);
}
.extra-space {
  padding-top: 1rem;
  margin-left:1rem;
}
