<ng-container *ngIf="choixContrats$ | async as choixContrats">
    <div class="bienvenue-content">
        <p class="font-weight-bold">
            <jahia-dico-entry dicoId="dictionnaireVersement" key="VERSEMENT_CHOIX_CONTRAT_QUESTION">
            </jahia-dico-entry>
        </p>
        <div *ngFor="let disponibiliteType of disponibiliteTypeMap | keyvalue">
            <ng-container *ngIf="getContratsByDisponibility(choixContrats.arretVersements, disponibiliteType.key) as infoContrats">
                <div *ngIf="infoContrats.length">
                    <p class="disponibility-title">{{disponibiliteType?.value}}</p>
                    <div class="mb-2" *ngFor="let infoContrat of infoContrats">
                        <trm-contrat [contrat]="infoContrat?.contrat" jahiaDicoId="dictionnaireArretVersement" [afficherEncours]="true" [isClickable]="!infoContrat.bloque"
                                     [raisonBlocage]="infoContrat.raisonBlocage" (clickAction)="goToNextStep(infoContrat)"></trm-contrat>
                    </div>
                </div>
            </ng-container>
        </div>
    </div>
</ng-container>
