sonar.projectKey=A1573:rsf
sonar.projectName=A1573 rsf
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=src

sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.buildbreaker.skip=true
sonar.typescript.node=node
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=src/reports/sonarqube/karma_report.xml

sonar.coverage.exclusions=src/assets/**/*,\
  src/styles/**/*,\
  src/environments/*,\
  src/app/authguards/**/*,\
  src/app/reducers/**/*,\
  src/app/effects/**/*,\
  src/app/consts/**/*,\
  src/app/actions/**/*,\
  src/test/**/*,\
  src/app/modules/arbitrage/**/*,\
  src/app/modules/versement/**/*,\
  src/app/modules/versement-pagehub/**/*,\
  src/app/modules/article/**/*,\
  src/app/modules/bia/**/*,\
  src/app/modules/contact-reclamation/**/*,\
  src/app/modules/coordonnees-bancaires/**/*,\
  src/app/modules/functionality-unauthorized/**/*,\
  src/app/modules/identite-num/**/*,\
  src/app/modules/modification-clause-beneficiaire/**/*,\
  src/app/modules/onboarding/**/*,\
  src/app/modules/qad/**/*,\
  src/app/modules/synthese/**/*,\
  src/app/modules/en-savoir-plus/**/*,\
  src/app/shared/services/tag-commander/**/*,\
  src/app/modules/scratch-ui/**/*,\
  src/app/**/*.html,\
  src/app/modules/contrat-detail/**/*,\
  src/app/modules/compte-demo/**/*,\
  src/app/**/*.scss,


sonar.exclusions=src/assets/**/*,\
  src/styles/**/*,\
  src/environments/*,\
  src/app/authguards/**/*,\
  src/app/reducers/**/*,\
  src/app/effects/**/*,\
  src/app/consts/**/*,\
  src/app/actions/**/*,\
  src/test/**/*,\
  src/app/modules/arbitrage/**/*,\
  src/app/modules/versement/**/*,\
  src/app/modules/versement-pagehub/**/*,\
  src/app/modules/article/**/*,\
  src/app/modules/bia/**/*,\
  src/app/modules/contact-reclamation/**/*,\
  src/app/modules/coordonnees-bancaires/**/*,\
  src/app/modules/functionality-unauthorized/**/*,\
  src/app/modules/identite-num/**/*,\
  src/app/modules/modification-clause-beneficiaire/**/*,\
  src/app/modules/onboarding/**/*,\
  src/app/modules/qad/**/*,\
  src/app/modules/synthese/**/*,\
  src/app/modules/en-savoir-plus/**/*,\
  src/app/shared/services/tag-commander/**/*,\
  src/app/modules/scratch-ui/**/*,\
  src/app/**/*.html,\
  src/app/**/*.scss,
