@import "styles/variables";

$primaryColor: $theme-palette-grey-200;
$uploadLogoColor: $theme-palette-text-primary;
$secondaryColor: #fff;
$thirdColor: $theme-palette-text-primary;
$errorMsgColor: $theme-palette-error-main;
$deleteSpanColor: $theme-palette-actionPrimary-active-main;

.file-upload-container {
  label {
    background-color: $primaryColor;
    cursor: pointer;
    color: $thirdColor;
    margin: 0;
    padding: 1.6rem 5.6rem 1.6rem 1rem;
    position: relative;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    .ag2r-999-trombone {
      color: $uploadLogoColor;
      border-left: 4px solid $secondaryColor;
      background-color: $primaryColor;
      font-size: 28px;
      text-align: center;
      height: 100%;
      width: 54px;
      position: absolute;
      padding-top: 17px;
      right: 0;
      top: 0;
    }

    &:hover {
      .ag2r-999-trombone {
        color: $secondaryColor;
        background-color: $uploadLogoColor;
      }
    }
  }

  .upload-delete {
    background-color: $primaryColor;
    color: $thirdColor;
    margin: 0;
    overflow: hidden;
    position: relative;
    margin-bottom: 15px;

    p {
      display: inline-block;
      font-size: 0.9rem;
      margin: 0;
      padding: 0.6rem 0.5rem 0 1rem;
      width: 74%;

      a {
        color: $uploadLogoColor;
        cursor: pointer;
        display: block;
        font-size: 1.2rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      a:hover {
        color: $deleteSpanColor;
      }
    }

    span {
      cursor: pointer;
      float: right;
      height: 100%;
      width: 3.2rem;
      padding: 1.6rem 0 1.6rem;
      background-color: $deleteSpanColor;
      border-left: 4px solid $secondaryColor;
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    direction: ltr;
    display: none;
  }

  .msg-error-upload {
    border-left: 4px solid $errorMsgColor;

    .ag2rlm-field-error-text {
      display: inline-block;
      padding: 0 0 0 1rem;
      color: $errorMsgColor;
    }
  }
}

.customLink {
  background-color: transparent;
  border: none;
  margin-bottom: 15px;
  text-decoration: underline;
  text-align: right;
  padding: 0;

  &:hover {
    text-decoration: none;
  }
}

.uploading {
  color: $secondaryColor;
  background-color: $deleteSpanColor;
  height: 35px;
  padding-top: 0.6rem;
}

@media (min-width: 430px) and (max-width: 575px) {
  .file-upload-container {
    label,
    .upload-delete,
    .uploading {
      width: 75%;
    }
  }
}

:host::ng-deep .pi {
  padding-left: 0.75rem;
  color: $secondaryColor;
  font-size: 1.5em;
}

.upload-background {
  background-color: $secondaryColor;
}

.uploadfilecontainer {
  //background-image: url("../../assets/cloud-2044823_960_720.png");
  background-repeat: no-repeat;
  background-size: 100px;
  background-position: center;
  height: 65px;
  // width: 80%;
  margin: 20px auto;
  border: 2px dashed #1c8adb;
  border-radius: 5px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-container {
  line-height: 20px;
  color: #1c8adb;
  text-align: center;
  display: inline-block;
}

.uploadfilecontainer:hover {
  cursor: pointer;
  background-color: #9ecbec !important;
  opacity: 0.8;
}

.files-list {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 10px auto;
  background: #ffffff;
  border: 1px dashed;
  border-radius: 12px;
  padding: 5px;
  color: #1c8adb;
}

.files-list .delete-file {
  background: transparent;
  border: none;
  cursor: pointer;
}

.files-list .delete-file img {
  width: 30px;
}

.indication-container {
  display: flex;
  justify-content: space-between;
}
.upload-title {
  float: left;
  font-weight: bold;
}

.upload-maxsize {
  float: right;
  color: gray;
  font-size: small;
}
