<div class="upload-background">
    <ng-container *ngIf="!oneFileBehaviour">
  <ng-container *ngFor="let file of uploadedFiles; let i = index">
    <fieldset class="m-0 file-upload-container">
      <div class="upload-delete">
        <p>
          Fichier joint
          <a [href]="" (click)="fileDownload(file)">
            {{ getNomFichier(file.fileName) }}
          </a>
        </p>
        <span (click)="onFileDelete(i)"><i class="pi pi-times"></i></span>
      </div>
    </fieldset>
  </ng-container>
    </ng-container>


  <fieldset class="m-0 file-upload-container">
    <ng-container [ngSwitch]="compState">
      <div *ngSwitchCase="UploadListState.EMPTY">
        <ng-container *ngTemplateOutlet="btnUploadEmpty"></ng-container>
      </div>

      <div *ngSwitchCase="UploadListState.SUCCESS">
        <ng-container *ngTemplateOutlet="btnUploadEmpty"></ng-container>
      </div>

      <!-- Component is ERROR-->
      <div *ngSwitchCase="UploadListState.ERROR" class="msg-error-upload">
        <ng-container *ngTemplateOutlet="btnUploadEmpty"></ng-container>
        <div class="field-error">
          <span class="ag2rlm-field-error-text message-error">{{ msgErrorUpload }}</span>
          <i class="ag2rlm-field-error-text cancel-error pi pi-times" (click)="cancel()"></i>
        </div>
      </div>

      <!-- Component is UPLOADING-->
      <div *ngSwitchCase="UploadListState.UPLOADING" class="uploading text-center" [style.margin-right]="100 - progress + '%'">
        {{ progress }} %
      </div>
    </ng-container>
  </fieldset>


  <ng-template #btnUploadEmpty>
    <div *ngIf="appendFile()" class="indication-container">
      <span class="upload-title">{{ title }}</span>
      <span class="upload-maxsize" *ngIf="maxSize != 'none'" >Maximum {{ maxSize}}</span>
    </div>
    <div *ngIf="appendFile()" class="uploadfilecontainer" (click)="fileInput.click()" appDragDrop (onFileDropped)="onFileSelect($event)">
      <span class="ag2r-999-trombone text-container"> {{textInBackground}} <br />
       {{requiredFormat}}
      </span>
      <input hidden type="file" #fileInput (change)="onFileSelect($event)">
    </div>
  </ng-template>
</div>
