<div class="container-cb-contrat">

    <div class="cb-wrapper" [ngClass]="{'cb-vertival': !inline }">

        <div class="bloc-titulaire">
            <div class="input">
                <label>Titulaire du compte</label>
                <div>{{cbContrat?.titulaire}}</div>
            </div>

        </div>

        <div class="input">
            <label>IBAN</label>
            <div>{{cbContrat?.iban | iban:maskRib}}</div>
        </div>

        <div class="input">
            <label>BIC</label>
            <div>{{cbContrat?.bic | bic:maskRib}}</div>
        </div>
    </div>
</div>
