.container-cb-contrat {
  display: flex;
  flex-direction: column;
  padding: 20px 0px 0px 0px;
  background: #f2f2f2;
}

.bloc-titulaire {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.input {
  display: flex;
  flex-direction: column;
  margin-right: 18px;
}

.lien-modifier {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: right;
  text-decoration-line: underline;
  color: var(--coordonneesBancaires-thirdColor);
  cursor: pointer;
  flex: none;
  order: 1;
  align-self: center;
}

label {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  color: var(--coordonneesBancaires-fourthColor);
}


.cb-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  flex-flow: row;
}

.cb-vertival {
  flex-flow: column;
}

@media screen and (max-width: 990px) {
  .cb-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    flex-flow: column;
  }
}
