@import "styles/variables";

:host ::ng-deep .ag2rlm-modal-footer{
  margin-top: 0 !important;
  margin-bottom: 48px !important;
}

.onglet {
  position: relative;
  color: var(--onglet-textColor);
  background-color: var(--onglet-secondaryColor);
  padding: 20px;
  height: 100%;
  pointer-events: all;

  /****/
  margin-left: 0 !important;
  margin-right: 1.5rem !important;
  margin-bottom: 0 !important;
  /****/

  .onglet-title {
    font-family: $theme-typography-body1-fontFamily;
    line-height: 24px;
    font-size: 1.188rem;
    font-weight: 500;
    line-break: auto;
    overflow: hidden;
    margin-bottom: 0.5em;
  }

  .onglet-content {
    line-height: 20px;
    line-break: auto;
    overflow: hidden;
    min-height: 60px;
  }

  .onglet-encours {
    line-height: 30px;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 0;
    margin-top: 6%;
  }

}

.border-left-active {
  border-left: 7px solid var(--onglet-thirdColor);
}
.border-left-inactive {
  border-left: 7px solid $theme-palette-grey-500;
}
.max-width1 {
  max-width: 370px;
}
.min-width {
  min-width: 230px;
}
.max-width2 {
  max-width: 300px;
}
.encours-content {
  display: flex;
  align-items: baseline;
}

.encours-img {
  margin-right: 9px;
}


.div-lecture {
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
  width: 100%;
  scrollbar-width: none;
  align-items: center;
}

.grey-color {
  color: $theme-palette-grey-500;
}
.grey-color-encours{
  color: $theme-palette-grey-500;
  font-size: 0.875rem !important;
  line-height: 18px;
}

.contrat-actif:hover {
  color: var(--detailContrat-fifthColor);
  background-color: var(--detailContrat-hoverColor);
  cursor: pointer;

  .contrat-plusValue {
    color: var(--detailContrat-fifthColor) !important;
  }
}
.icon-taille{

  font-size: 1.5rem;
  margin-right:9px;
}


.contrat-inactif:hover{
  cursor: not-allowed;
}

.contrat-inactif {
  pointer-events: none;
}

.color-msg {
  color: red;
  font-size: 14px;
}
