.hexagon {
  position: relative;
  width: 55px;
  height: 31.75px;
  //background-color: #00E8FF;
  margin: 15.88px 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.35);
  border-left: solid 2px #ffffff;
  border-right: solid 2px #ffffff;
}

.hexagon:before,
.hexagon:after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 38.89px;
  height: 38.89px;
  -webkit-transform: scaleY(0.5774) rotate(-45deg);
  -ms-transform: scaleY(0.5774) rotate(-45deg);
  transform: scaleY(0.5774) rotate(-45deg);
  background-color: inherit;
  left: 6.0546px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.35);
}

.hexagon:before {
  top: -19.4454px;
  border-top: solid 2.8284px #ffffff;
  border-right: solid 2.8284px #ffffff;
}

.hexagon:after {
  bottom: -19.4454px;
  border-bottom: solid 2.8284px #ffffff;
  border-left: solid 2.8284px #ffffff;
}

/*cover up extra shadows*/
.hexagon .mask {
  display: block;
  position: absolute;
  top: 1.1547005383792515px;
  left: 0;
  width: 51px;
  height: 29.4449px;
  z-index: 2;
  background: inherit;
}

.content {
  font-size: 28px;
  margin-left: 10px;
}
