<ng-template #left>
  <div class="action action-left">
    <ng-content select="[action-left], [action-back]"></ng-content>
  </div>
</ng-template>

<ng-template #right>
  <div class="action action-right">
    <ng-content select="[action-right], [action-cta]"></ng-content>
  </div>
</ng-template>

<ng-container *ngIf="onResize$ | async as device">
  <ng-container *ngIf="keepAlignment then wide else check">
  </ng-container>

  <ng-template #check>
    <ng-container *ngIf="device.isMobile(); then mini else wide">
    </ng-container>
  </ng-template>

  <ng-template #wide>
    <div class="actions-container-wide">
      <ng-container *ngTemplateOutlet="left"></ng-container>
      <ng-container *ngTemplateOutlet="right"></ng-container>
    </div>
  </ng-template>

  <ng-template #mini>
    <div class="actions-container-mini">
      <ng-container *ngTemplateOutlet="right"></ng-container>
      <ng-container *ngTemplateOutlet="left"></ng-container>
    </div>
  </ng-template>
</ng-container>
