<trm-layout-functionality backgroundImageDesktop="--versement-desktop-url"
                          backgroundImageMobile="--versement-mobile-url" [contentSameSize]="true">

    <div func-title>
        <jahia-contrib contribId="CONTENU_ARRET_VERSEMENT_DEMANDE">
            <div loading class="loading-pulse-bg" [style.width]="'100%'" [style.height.px]="62"></div>
        </jahia-contrib>
    </div>
    <div *ngIf="subtitle$ | async as subtitle" func-subtitle>
        <ng-container [ngSwitch]="subtitle.id">
            <ng-container *ngSwitchCase="'cancelLink'">
                <trm-soustitre-bar>
                    <div soustitre-back><a class="cancelLink" [routerLink]="[subtitle.url]">Annuler</a></div>
                </trm-soustitre-bar>
            </ng-container>
            <ng-container *ngSwitchCase="'selectedContrat'">
                <app-acte-selected-contrat [info$]="info$" [afficherEncours]="true"
                (goToChoixContratStep)="goToChoixContrat()"></app-acte-selected-contrat>
            </ng-container>
        </ng-container>
    </div>

    <div func-content>
        <router-outlet></router-outlet>
    </div>

</trm-layout-functionality>
