th, td {
  border: 1px solid;
  padding: .25em .5em;
}

table {
  border-collapse: collapse;
  border-color: #4681C2;
  color: #4681C2;
  width: 100%;
  font-family: Arial, cursive;
  font-size: 16px;
}

.confirmation-choix-client {
  display: none;
  margin-top: 24px;
  font-family: Arial, cursive;
  font-size: 16px;
}

.text-recapitulatif {
  margin: 16px 0;
  font-family: Arial, cursive;
  font-size: 16px;
}

.compartiment-selected {
  margin: 16px 0;
  color: #4681C2;
  font-family: Arial, cursive;
  font-size: 16px;
}

.date-encours {
  margin: 16px 0;
  font-family: Arial, cursive;
  font-size: 16px;
}

.text-new-repartition {
  margin: 32px 0;
  font-family: Arial, cursive;
}
