.container-retraite-sup {
  padding-top: 1rem;
}

.descriptionFront-contrat {
  font-size: 24px;
  line-height: 31px;
}

.container-cb-contrat {
  display: flex;
  flex-direction: column;
  padding: 32px;
  background: var(--coordonneesBancaires-primaryColor);
}

.container-cb-contrat-aucun-rib {
  display: flex;
  flex-direction: column;
  padding: 32px;
  background: var(--coordonneesBancaires-primaryColor);
  align-items: center;
}

.input {
  display: flex;
  flex-direction: column;
}

.bloc-titulaire {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

label {
  font-family: Relative;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  color: var(--coordonneesBancaires-fourthColor);
}

p {
  font-family: Relative;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  display: flex;
  align-items: flex-end;
  color: var(--coordonneesBancaires-secondaryColor);
}

.lien-modifier {
  font-family: Relative;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: right;
  text-decoration-line: underline;
  color: var(--coordonneesBancaires-thirdColor);
  cursor: pointer;
  flex: none;
  order: 1;
  align-self: center;
}

.bloc-aucun-rib {
  font-family: Relative;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--coordonneesBancaires-secondaryColor);
  flex: none;
  order: 0;
  margin: 0px 24px;
}

.add-rib-link {
  font-family: Relative;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
  text-decoration-line: underline;
  color: var(--coordonneesBancaires-thirdColor);
  cursor: pointer;
  flex: none;
  order: 1;
  margin: 0px 24px;
}

:host::ng-deep .p-button.btn-secondary {
  border: 1px solid var(--ag2r-secondaryColor) !important;
  color: var(--ag2r-secondaryColor) !important;
}

:host::ng-deep .p-button.btn-secondary:hover {
  border: 1px solid var(--ag2r-primayColor) !important;
  color: var(--coordonneesBancaires-primaryColor) !important;
}

@media only screen and (max-width: 1024px) {
  :host::ng-deep .p-button {
    padding: 3px 6px 3px 6px !important;
    line-height: 14px !important;
    width: 100%;
  }
}


.separation-line {
  border: 1px solid var(--coordonneesBancaires-fifthColor);
  flex: none;
  order: 0;
  align-self: center;
}

.container-voir-aussi {
  padding-top: 1rem;
  .title {
    font-family: Relative;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 36px;
    color: var(--coordonneesBancaires-secondaryColor);
  }
  .bloc-virement-programme,
  .bloc-autres-infos {
    display: flex;
    flex-direction: column;
    padding: 24px;
    background: var(--coordonneesBancaires-primaryColor);
    border: 1px solid var(--coordonneesBancaires-thirdColor);
    box-sizing: border-box;
    margin: 24px 0px;
    height: 100%;

    .title {
      display: flex;
      font-family: Relative;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 31px;
      color: var(--coordonneesBancaires-secondaryColor);
      flex: none;
      order: 0;
      align-self: flex-start;
    }

    .content {
      display: flex;
      font-family: Relative;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 21px;
      color: var(--coordonneesBancaires-secondaryColor);
      flex: none;
      order: 1;
    }

    .link-versement {
      display: flex;
      cursor: pointer;
      color: var(--coordonneesBancaires-thirdColor);
      order: 2;
    }
    .link-versement:hover {
      color: var(--ag2r-primaryColor);
    }
  }
}

:host::ng-deep .pi {
  line-height: unset;
}

