@import 'styles/variables';
$trm-header-menu-primaryColor:var(--trm-header-menu-primaryColor,#381A0A);
$trm-header-menu-nav-selected-active: var(--trm-header-menu-nav-selected-active,#0052FF);
$nav-menu-primaryColor: var(--nav-menu-primaryColor, #381A0A);
$nav-menu-selected-active: var(--nav-menu-selected-active, #0052FF);
$nav-menu-secondaryColor-hover: var(--nav-menu-secondaryColor-hover, 'white');
$trm-header-menu-thirdColor:var(--ag2r-thirdColor,#F2F2F2);



.p-panelmenu .p-panelmenu-header-link {
  display: flex;
  align-items: center;
  user-select: none;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  margin: 1rem 0;
  color:$trm-header-menu-primaryColor;
  &:active,
  &:focus{
    color:$trm-header-menu-nav-selected-active !important;

  }
}

.p-panelmenu .p-panelmenu-header-link:focus {
  z-index: 1;
}

.p-panelmenu .p-submenu-list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-left: 0;
  border-left:2px $trm-header-menu-nav-selected-active solid ;
  margin:0px 2rem;
}

.p-panelmenu .p-menuitem-link {
  display: flex;
  align-items: center;
  user-select: none;
  cursor: pointer;
  text-decoration: none;
  color:$trm-header-menu-primaryColor;
  &:active,
  &:focus{
    color:$trm-header-menu-nav-selected-active !important;

  }

}

.p-panelmenu .p-menuitem-text {
  line-height: 1;
  padding:1rem 0 1rem 0.813rem;
  //color:$trm-header-menu-primaryColor

}

.soloChild{
  margin-left: 0.887rem;
  margin-bottom:1rem;
}

.p-menuitem-icon{
  display: none;
}



