<div class="p-grid">
  <div class="p-col-12">
    <jahia-contrib contribId="CONTENU_PREVALIDATION_VOUS_PROTEGER"></jahia-contrib>
  </div>
</div>


<div class="body-form">
  <div>
    <jahia-dico-entry dicoId="dictionnairePrevalidation" key="PIECE_A_ENVOYER"></jahia-dico-entry>
    <a class="modifLink" [routerLink]="['../piece-identite']">Modifier</a>
  </div>
  <hr>
  <div>
    <b>{{labelPieceAenvoyer}}
    </b>
  </div>

  <div>
    <trm-custom-upload [title]="uploadTitle" maxSize="2 Mo" (deletedFileOutput)="deleteFile1()"
                       (uploadedFileOutput)="onFileUpload1($event)"></trm-custom-upload>
  </div>
  <div *ngIf="identiteNum.typeDoc != 'PASSEPORT'">
    <trm-custom-upload title="Verso :" maxSize="2 Mo" (deletedFileOutput)="deleteFile2()"
                       (uploadedFileOutput)="onFileUpload2($event)"></trm-custom-upload>
  </div>
  <div *ngIf="waitingOCR">
    <trm-spinner>
      <span class="verifMsg">
        <b><jahia-dico-entry dicoId="dictionnairePrevalidation" key="MSG_PIECE_VERIF_ENCOURS"></jahia-dico-entry></b>
      </span>
    </trm-spinner>
  </div>
  <div class="ui-g">
    <div class="ui-g-12">
      <p-accordion
          styleClass="accord-override-children"
          expandIcon="accord-icon"
          collapseIcon="accord-icon-transform">

        <ul class="info-document row m-0 mb-3">
          <li class="col-12 col-sm-4 mb-3">
            <jahia-dico-entry dicoId="dictionnairePrevalidation" key="INDICATION_ULPOAD_PIECE_1"></jahia-dico-entry>
          </li>
          <li class="col-12 col-sm-4 mb-3 pr-0 pr-sm-3">
            <jahia-dico-entry dicoId="dictionnairePrevalidation" key="INDICATION_ULPOAD_PIECE_2"></jahia-dico-entry>
          </li>
          <li class="col-12 col-sm-4 pr-0">
            <jahia-dico-entry dicoId="dictionnairePrevalidation" key="INDICATION_ULPOAD_PIECE_3"></jahia-dico-entry>
          </li>
        </ul>

        <ng-container
            *ngIf="true">
          <p-accordion (onOpen)="updateAccordionStatus(true)" (onClose)="updateAccordionStatus(false)">
          <p-accordionTab [header]="headerText">
            <p-carousel
                styleClass="carousel-override"
                numVisible="3"
                pageLinks="4"
                [value]="images">
              <ng-template let-item pTemplate="items">
                <div class="row m-0">
                  <div class="img-carousel col-12">
                    <img
                        title="{{ item.imageTitle }}"
                        alt="{{ item.imageTitle }}"
                        src="assets/drawer/{{item.folderName + '/' + item.imageName}}"/>
                  </div>

                  <i class="col-12 p-0 icon-infoProper icon-info"></i>
                </div>
              </ng-template>
            </p-carousel>
          </p-accordionTab>
          </p-accordion>
        </ng-container>
      </p-accordion>
    </div>

  </div>
  <trm-actions-bar>
    <div action-cta>
      <trm-button-cta (clickAction)="terminate()" [disabled]="disableBtn" jahiaTitle="eventDictionnaireDeLibelles"
                      text="Enregister et Terminer" [isCtaPrincipal]=true></trm-button-cta>
    </div>
  </trm-actions-bar>
</div>
