<trm-layout-synthese
        backgroundImageDesktop="--contrat-detail-desktop-url"
        backgroundImageMobile="--contrat-detail-mobile-url">
    <div func-header>
        <app-contrat-detail-info-principale *ngIf="contratsDetails; else loadingInfoPrincipales"
                                            [contrat]="contratsDetails.contrat"></app-contrat-detail-info-principale>
    </div>

    <ng-template #loadingInfoPrincipales>
        <div class="loading-pulse-bg" [style.width]="'100%'" [style.height.px]="180"></div>
    </ng-template>


    <div func-main>
        <div>
            <app-contrat-detail-main *ngIf="contratsDetails else loadingMain"
                                     [contrat]="contratsDetails.contrat"></app-contrat-detail-main>

            <ng-template #loadingMain>
                <div class="loading-pulse-bg" [style.width]="'100%'" [style.height.px]="180"></div>
            </ng-template>

        </div>
    </div>
    <div func-aside>
        <div>
            <app-contrat-detail-aside *ngIf="contratsDetails else loadingAside"
                                      [contrat]="contratsDetails.contrat"></app-contrat-detail-aside>

            <ng-template #loadingAside>
                <div class="loading-pulse-bg" [style.width]="'100%'" [style.height.px]="180"></div>
            </ng-template>
        </div>
    </div>

    <div func-footer>
        <div *ngIf="contratsDetails?.autresContrats else loadingFooter">
            <app-contrat-detail-autres-contrats *ngIf="contratsDetails?.autresContrats.length > 0"
                                                [contrats]="contratsDetails.autresContrats"></app-contrat-detail-autres-contrats>
        </div>
        <ng-template #loadingFooter>
            <div class="loading-pulse-bg" [style.width]="'100%'" [style.height.px]="180"></div>
        </ng-template>
    </div>

</trm-layout-synthese>
