<ng-container *ngIf="questionsState$ | async as questionsState">
  <ng-container [ngSwitch]="variante">
    <ng-container *ngSwitchCase="'EtapeCourante'">
      <ng-container [ngTemplateOutlet]="resume"
                    [ngTemplateOutletContext]="{$implicit: questionsState, variante: 'LARGE'}"></ng-container>
    </ng-container>

    <ng-container *ngSwitchCase="'EtapePrecedente'">
      <ng-container [ngTemplateOutlet]="resume"
                    [ngTemplateOutletContext]="{$implicit: questionsState, variante: 'MINI', titre: 'En résumé'}"></ng-container>
    </ng-container>

    <ng-container *ngSwitchCase="'EtapeFinale'">
      <ng-container [ngTemplateOutlet]="resume"
                    [ngTemplateOutletContext]="{$implicit: questionsState, variante: 'LARGE', titre: 'En résumé'}"></ng-container>
    </ng-container>

  </ng-container>
</ng-container>


<ng-template #resume let-questionsState let-variante="variante" let-titre="titre">
  <app-ecrs-resume-choix-questions
      [variante]="variante"
      [closable]="closable"
      [collapsed]="collapsed"
      [titre]="titre"
      jahiaDicoId="dictionnaireArbitrage"
      [choixQuestions]="questionsState.choixQuestions"
      (onActionModifier)="handleModifierChoix($event, questionsState.silo)"
      [contrat]="contrat">


    <ng-template pTemplate="complementReponse" let-questionChoix>

      <span class="encours" *ngIf="questionChoix.choix.value?.encours">
        ({{questionChoix.choix.value.encours.montantEncours | currency:'EUR':'symbol':'1.0-2':'fr' }})
      </span>

      <span class="encours" *ngIf="questionChoix.choix.value?.compartiment?.encours">
        ({{questionChoix.choix.value?.compartiment?.encours?.montantEncours | currency:'EUR':'symbol':'1.0-2':'fr' }})
      </span>

      <span *ngIf="questionChoix.questionReponse.question.id === 'ARBITRAGE_CHOIX_DESINVESTISSEMENT'">
        {{questionChoix.choix.value.montantTotal | currency:'EUR':'symbol':'1.0-2':'fr' }}
      </span>
    </ng-template>

    <ng-template pTemplate="specialReponseTemplate" let-questionChoix>
      <div class="repartition"
           *ngIf="questionChoix.questionReponse.question.id === 'ARBITRAGE_CHOIX_REPARTITION' && contrat">
        <ng-container *ngFor="let arbitrageClient of questionChoix.choix.value.arbitragesClient; count as count">
          <div *ngIf="!arbitrageClient.impossible">

            <h4 *ngIf="count > 1" class="mt-3 mb-2">{{arbitrageClient.compartimentIds | compartimentLibelle: contrat | async}}</h4>
            <app-ecrs-supports-selectionnes [supports]="arbitrageClient.nouvelleRepartition.repartitions"
                                            [contratId]="contrat"></app-ecrs-supports-selectionnes>
          </div>
        </ng-container>
      </div>
    </ng-template>

  </app-ecrs-resume-choix-questions>
</ng-template>

