.scrollStyle .p-scrollpanel-wrapper {
  border-right: 4px solid var(--scrollable-thirdColor);
}

.all-notice-container .scrollStyle .p-scrollpanel-wrapper {
  border-right: 4px solid var(--scrollable-secondaryColor);
}

.scrollStyle .p-scrollpanel-bar {
  background-color: var(--scrollable-primaryColor);
  opacity: 1 !important;
}

.scrollStyle .p-scrollpanel-bar-x {
  display: none;
}

.scrollStyle .p-scrollpanel-bar-y {
  height: 36%;
  width: 4px;
  right: -100% !important;
  transform: translateX(-4px);
}

.scrollStyle .p-scrollpanel-bar:hover {
  background-color: var(--scrollable-primaryColor);
}
