@import "~styles/variables";

.intro-etape {
  padding-left: 16px;
  margin-bottom: 32px;
}

:host::ng-deep .accordion-repartion-actuelle .p-accordion-header {
  padding: 1.5rem;
  cursor: pointer;
}

:host::ng-deep .accordion-repartion-actuelle .p-accordion-content {
  padding: 1rem;
}

:host::ng-deep .accordion-repartion-actuelle.p-accordion {
  background: white;
  border: 1px solid $theme-palette-actionPrimary-active-main;
}


:host ::ng-deep .p-panel-header {
  padding: 0;
}

:host ::ng-deep .separation-bottom-final {
  border-bottom: 0;
}

:host ::ng-deep .separation-bottom-inside {
  border-bottom: 0;
}

:host ::ng-deep .tableau-repartition {
  padding: 0 1rem 1rem !important;
}

:host::ng-deep .titre-repartition {
  padding: 1rem 1rem 1rem 0 !important;
}

.arbitrage-impossible {
  color: $theme-palette-grey-500;
  font-weight: bold;
  padding: 0 25px;
}
