@import "~styles/variables";

::ng-deep {
  background-color: $theme-palette-actionPrimary-active-contrastText;
}

.header {
  background-image: url(./../../../assets/Compte-Demo-Images/headerSigelec.PNG);
  height: 120px;
}
.content {
  display: flex;
  flex-direction: column;
}
.msg-Welcome {
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
}
.text-welcome {
  padding-bottom: 20px;
  padding-left: 2rem;
}

.label-code {
  font-weight: bold;
  padding-right: 1rem;
}
.bloc-file {
  margin-left: 10rem;
}
.bloc-code {
  text-align: center;
}
.input-code {
  background: url(./../../../assets/Compte-Demo-Images/icon.PNG) no-repeat;
  padding-left: 35px;
  height: 35px;
  border-radius: 6px;
  border-color: $theme-palette-grey-400;
  text-align: left;
  width: 15%;
}
.btn-sign {
  text-align: center;
  width: 10rem;
  height: 2rem;
  border-radius: 3px;
}

.text-sign {
  text-align: center;
  padding-bottom: 1rem;
  padding-top: 1rem;
}
.bloc-button {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
