<div *ngIf="!this.demandeEnvoyee; else retourBlock">
  <div class="libelle-choix-contrat">Votre demande concerne quel contrat ?</div>
  <div class="liste-choix-contrat">
    <app-choix-contrat-demande></app-choix-contrat-demande>
  </div>
  <ng-container *ngIf="this.contratSelectionne">
    <div class="formulaireCommun">
      <form [formGroup]="preValidateForm" #form>
        <div class="ui-g">
          <div class="ui-g-12 ui-md-8 ui-lg-6">
            <label>Civilité</label>
            <div style="padding-left: 0.5rem;">
              <p-radioButton name="civilite" value="Monsieur" label="M" inputId="M" formControlName="civiliteFormControl"></p-radioButton>
              <span style="padding-left: 2em;">
                <p-radioButton name="civilite" value="Madame" label="Mme" inputId="Mme" formControlName="civiliteFormControl"></p-radioButton>
              </span>
            </div>
          </div>
        </div>
        <div class="ui-g">
          <div class="ui-g-12 ui-md-8 ui-lg-6">
            <label>Nom</label>
            <input readonly type="text" name="nom" placeholder="Nom" formControlName="nomFormControl"/>
          </div>
          <div class="ui-g-12 ui-md-8 ui-lg-6">
            <label>Prénom</label>
            <input readonly type="text" name="prenom" placeholder="Prénom" formControlName="prenomFormControl"/>
          </div>
        </div>

        <div class="ui-g">
          <div class="ui-g-12 ui-md-8 ui-lg-6">
            <label>Date de naissance</label>
            <p-calendar formControlName="dateFormControl" [showIcon]="true"
                        dateFormat="dd/mm/yy"></p-calendar>
          </div>

          <div class="ui-g-12 ui-md-8 ui-lg-6">


            <label>Téléphone</label>
            <input type="text" name="telephone" placeholder="Téléphone" formControlName="telFormControl" required/>
            <span class="ag2rlm-field-error-text" *ngIf="telFormControl.hasError('pattern')">
              <jahia-dico-entry dicoId="dictionnaire_contact_reclamation" key="ERROR_TEL"></jahia-dico-entry>
            </span>

            <span class="ag2rlm-field-error-text" *ngIf="telFormControl.hasError('required')">
              <jahia-dico-entry dicoId="dictionnaire_contact_reclamation" key="ERROR_CHAMP_REQUIS"></jahia-dico-entry>
            </span>
          </div>
        </div>

        <div class="ui-g">
          <div class="ui-g-12 ui-md-8 ui-lg-6" style="display: grid;">
            <label>Email</label>
            <input [ngClass]="{ inputError: !emailFormControl.valid }" type="text" name="email" placeholder="Email"
                   formControlName="emailFormControl" required/>
            <span class="ag2rlm-field-error-text" *ngIf="emailFormControl.hasError('pattern')">
              <jahia-dico-entry dicoId="dictionnaire_contact_reclamation" key="ERROR_MAIL"></jahia-dico-entry>
            </span>

            <span class="ag2rlm-field-error-text" *ngIf="emailFormControl.hasError('required')">
              <jahia-dico-entry dicoId="dictionnaire_contact_reclamation" key="ERROR_CHAMP_REQUIS"></jahia-dico-entry>
            </span>
          </div>
        </div>

        <div class="ui-g">
          <div class="ui-g-12 ui-md-8 ui-lg-6" style="display: grid;">
            <label>Objet de votre demande</label>

            <p-dropdown [ngClass]="{ inputError: !ObjetFormControl.valid }" [options]="questions"
                        placeholder="Choisissez" optionLabel="name"
                        formControlName="ObjetFormControl"></p-dropdown>
            <span class="ag2rlm-field-error-text" *ngIf="!isFieldValid('ObjetFormControl')">
            </span>
          </div>
        </div>

        <div *ngIf="this.contratMdpro">
          <div class="ui-g">
            <div class="ui-g-12 ui-md-8 ui-lg-12" style="display: grid;">
              <label>Veuillez joindre un document</label>
              <trm-custom-upload [maxFiles]="5" maxSize="2 Mo" (uploadedFilesOutput)="updateUploadedFiles($event)" (changeState)="handleUploadState($event)"></trm-custom-upload>
            </div>
          </div>
        </div>

        <div class="ui-g">
          <div class="ui-g-12">
            <label>Votre message</label>
            <textarea class="w-100" rows="6" [ngClass]="{ inputError: !messageFormControl.valid}" pInputTextarea
                      formControlName="messageFormControl"></textarea>
            <span class="ag2rlm-field-error-text" *ngIf="!isFieldValid('messageFormControl')">
            </span>
          </div>
        </div>
        <div *ngIf="isDemandeValide()">
          <div class="ui-g" style="width: 80%; ">
            <div class="ui-g-12 ui-md-8 ui-lg-12">
              <ecrs-captcha (tokenValid)="showResponse($event)"></ecrs-captcha>
            </div>
          </div>
        </div>
        <div class="ui-g">
          <div class="ui-g-12 ui-md-8 ui-lg-5">
          </div>
          <div class="ui-g-12 ui-md-8 ui-lg-7">
            <trm-button-cta text="Envoyer la demande" icon="pi pi-chevron-right" iconPosition="right"
                            [isCtaPrincipal]=true (clickAction)="save()"
                            [disabled]="!isDemandeValide() || !this.tokenValid || this.loading">
            </trm-button-cta>
          </div>
        </div>
      </form>
    </div>
    <div class="mt-2" *ngIf="contratMdpro">
      <jahia-contrib contribId="CONTENU_PRENDRE_RDV"></jahia-contrib>
    </div>
    <div class="mt-3" *ngIf="reclamation">
      <jahia-contrib contribId="PHRASE_SAISIE_RECLAMATION"></jahia-contrib>
    </div>
  </ng-container>
</div>

<ng-template #retourBlock>
  <div class="ui-g">
    <div class="ui-g-12 ui-md-8 ui-lg-12">
    </div>
    <div class="ui-g-12 ui-md-8 ui-lg-12">
      <p-messages [(value)]="msgs" [enableService]="false" [closable]="false">
      </p-messages>
    </div>
  </div>
</ng-template>
