<ng-template let-label #button>
  <p-button clickHandler class="w-100" [icon]="icon" [iconPos]="iconPosition" [styleClass]="buttonClass"
            (onClick)="click($event)" [disabled]="disabled" [label]="label">
  </p-button>
</ng-template>

<ng-container *ngIf="jahiaTitle && jahiaKey && label$ | async as label; else static">
  <ng-container [ngTemplateOutlet]="button" [ngTemplateOutletContext]="{$implicit: label}"></ng-container>
</ng-container>

<ng-template #static>
  <ng-container [ngTemplateOutlet]="button" [ngTemplateOutletContext]="{$implicit: text}"></ng-container>
</ng-template>

