<ng-container *ngIf="message?.jahiaDicoEntry || message?.jahiaContribId; then jahia else msg"></ng-container>

<ng-template #jahia>
    <ng-container *ngIf="message.jahiaDicoEntry; then dico else contrib"></ng-container>
        <ng-template #dico>
              <span *ngIf="message.jahiaDicoEntry">
                <jahia-dico-entry [dicoId]="jahiaDicoId" [key]="message.jahiaDicoEntry"></jahia-dico-entry>
                </span>
        </ng-template>

        <ng-template #contrib>
                <span *ngIf="message.jahiaContribId">
                    <jahia-contrib [contribId]="message.jahiaContribId"></jahia-contrib>
                </span>
        </ng-template>


</ng-template>

<ng-template #msg>
  <span *ngIf="message?.label">{{message.label}}</span>
</ng-template>
