<div class="clause-beneficiaire-title mb-3">
  <jahia-dico-entry dicoId="dictionnaireBia" key="CHOIX_CLAUSE"></jahia-dico-entry>
</div>

<ng-container *ngIf="clauseStandard">
  <div class="clause-beneficiaire-content mb-4">
    <div class="line-button-radio-text mb-2">
      <trm-button-radio [ngModel]="clauseStandard"></trm-button-radio>
      <span class="side-button-radio">
        <jahia-dico-entry dicoId="dictionnaireBia" key="CLAUSE_STANDARD_BUTTON"></jahia-dico-entry>
      </span>
    </div>
    <div class="mb-2">
      <p>
        <jahia-contrib contribId="CONTENU_CLAUSE_BENEFICIAIRE_STANDARD"></jahia-contrib>
      </p>
    </div>
    <p-accordion (onClose)="updateAccordionStatus()" (onOpen)="updateAccordionStatus()">
      <p-accordionTab>
        <p-header *ngIf="!isAccordionOpen">
          <jahia-contrib contribId="BENEFICAIRE_ACCORDION_CLOSE_TITLE_BIA"></jahia-contrib>
        </p-header>
        <p-header *ngIf="isAccordionOpen">
          <jahia-contrib contribId="BENEFICAIRE_ACCORDION_OPEN_TITLE_BIA"></jahia-contrib>
        </p-header>
        <jahia-dico #clauseBeneficiaire dicoId="dictionnaireClauseContrat"></jahia-dico>

        <div id="contenuClauseStandard" *ngIf="nomContrat !== null">
          <div *ngIf="!descClauseBenef; else descriptionClauseBenef">
            <div>
              <jahia-dico-entry dicoId="dictionnaireBia" key="CLAUSE_STANDARD_CHOIX" [modeHtml]="true"></jahia-dico-entry>
            </div>
            <p *ngIf="clauseBeneficiaire.valeur(nomContrat) | async as clauseBeneficiaireSpecifique; else clauseBeneficiaireStandard">
              <jahia-dico-entry dicoId="dictionnaireClauseStandardContrat" [key]="clauseBeneficiaireSpecifique" [modeHtml]="true"></jahia-dico-entry>
            </p>
            <ng-template #clauseBeneficiaireStandard>
              <p>
                <jahia-dico-entry dicoId="dictionnaireClauseBeneficiaire" key="CLAUSE_BENEFICIAIRE_STANDARD" [modeHtml]="true"></jahia-dico-entry>
              </p>
            </ng-template>
          </div>
          <ng-template #descriptionClauseBenef>
            <div *ngFor="let line of descClauseBenef.split('-'); let firstLine=first">
              <div *ngIf="firstLine">
                {{line}}
              </div>
              <div *ngIf="!firstLine">
                {{'-'+line}}
              </div>
            </div>
          </ng-template>
        </div>
      </p-accordionTab>
    </p-accordion>
  </div>
  <div class="line-button-radio-text clause-bg-content mb-4" (click)=updateClause()>
    <trm-button-radio [ngModel]="false"></trm-button-radio>
    <span class="side-button-radio">
      <jahia-dico-entry dicoId="dictionnaireBia" key="CLAUSE_SPECIFIQUE_BUTTON"></jahia-dico-entry>
    </span>
  </div>
</ng-container>

<ng-container *ngIf="!clauseStandard">
  <div class="line-button-radio-text clause-bg-content mb-4" (click)=updateClause()>
    <trm-button-radio [ngModel]="false"></trm-button-radio>
    <span class="side-button-radio">
      <jahia-dico-entry dicoId="dictionnaireBia" key="CLAUSE_STANDARD_BUTTON"></jahia-dico-entry>
    </span>
  </div>

  <div class="clause-beneficiaire-content mb-4">
    <div class="line-button-radio-text mb-2">
      <trm-button-radio [ngModel]="!clauseStandard"></trm-button-radio>
      <span class="side-button-radio">
        <jahia-dico-entry dicoId="dictionnaireBia" key="CLAUSE_SPECIFIQUE_BUTTON"></jahia-dico-entry>
      </span>
    </div>
    <p>
      <jahia-contrib contribId="CONTENU_CLAUSE_BENEFICIAIRE_SPECIFIQUE"></jahia-contrib>
    </p>

    <span class="ui-float-label mt-2 mb-2">
      <textarea id="float-input" rows="8" pInputTextarea [(ngModel)]="containSpecific" (ngModelChange)="updateClauseBeneficiaireSelected()" name="containSpecific"></textarea>
      <label for="float-input">
        <jahia-dico-entry dicoId="dictionnaireBia" key="CLAUSE_SPECIFIQUE_TEXT_AREA"></jahia-dico-entry>
      </label>
    </span>
  </div>
</ng-container>

<div class="mb-4">
  <app-ecrs-jahia-questions-reponses jahiaContribId="TITRE_QUESTIONS_CLAUSE_BENEFICIAIRE">
    <jahia-questions-reponses contribId="QUESTIONS_CLAUSE_BENEFICIAIRE" (onOpenCloseQuestion)="handleOpenCloseQuestion($event)"></jahia-questions-reponses>
  </app-ecrs-jahia-questions-reponses>
</div>

<div class="row mb-4">
  <div class="col-2 col-lg-1">
    <trm-input-slider (onChecked)="updateCertificationCheckedStatus($event)"></trm-input-slider>
  </div>
  <div class="col-10 col-lg-11">
    <div class="mb-3">
      <jahia-dico-entry dicoId="dictionnaireBia" key="SLIDER_VALIDATION_CLAUSE_BENEFICIAIRE"></jahia-dico-entry>
    </div>
  </div>
</div>
<div class="mb-4">
  <trm-actions-bar>
    <div action-cta>
      <trm-button-cta text="Confirmer cette clause bénéficiaire" [disabled]="disableNextButton" (clickAction)="goToNextStep()" [isCtaPrincipal]="true" jahiaTitle="dictionnaireBia"
                      jahiaKey="CONFIRMATION_CLAUSE">
      </trm-button-cta>
    </div>
  </trm-actions-bar>
</div>