@import "styles/variables";

:host ::ng-deep .p-steps .p-steps-item {
  width: 25%;
}

@media screen and (min-width: 1025px) {
  ::ng-deep .bia-side-container {
    padding-top: 60px;
    //margin-top: -2rem;
  }
}

.clause-beneficiaire-title {
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 36px;
  color: #381a0a;
  //margin-top: -2rem;
}

.clause-beneficiaire-content {
  display: flex;
  flex-direction: column;
  padding: 27px 24px 32px 24px;
  background: #ffffff;
  flex: none;
  order: 2;
  align-self: flex-start;
  margin: 0px 0px;

  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #381a0a;
}

.clause-bg-content {
  padding: 16px 24px;
  background: #ffffff;
}

:host ::ng-deep .pi-chevron-right::before {
  content: "\e902";
}

:host ::ng-deep .pi-chevron-down::before {
  content: "\e903";
}


:host ::ng-deep .jahia-questions-reponses {
  padding: 1.5rem;
}

.line-button-radio-text {
  font-size: 24px;
  line-height: 20px;
  cursor: pointer;
}

.side-button-radio {
  padding-left: 10px;
}

:host ::ng-deep .p-inputtext {
  width: 100%;
  background: #ffffff;
  border: 1px solid #939393;
  box-sizing: border-box;
}

@media only screen and (min-width: 421px) {
  .button-validation {
    float: right;
  }
}
