input,
select {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 0.5px;
  box-sizing: border-box;
  //background-color: #eaeaea;
}

label {
  display: inline-block;
}

.prevalidation {
  background-color: white;
}

.inputError {
  border-left: 4px solid red;
}

.ag2rlm-field-error-text {
  display: inline-block;
  padding: 0 0 0 1rem;
  color: red;
}

.body-form {
  background-color: #ffffff !important;
  padding: 20px 20px 20px 20px;
  position: relative;
  margin-bottom: 10px;
}

.spinner {
  margin-left: 5px;
  position: center;
}

.cancelLink {
  position: relative;
  bottom: 3.6em;
  right: -88%;
}

.marginBottom {
  margin-bottom: 1.5em;
}

.pullRight{
  float: right;
}

@media screen and (max-width: 1024px) {
  .marginBottom {
    margin-bottom: 0em;
  }

}
@media screen and (max-width: 650px) {
  .cancelLink {
    position: relative;
    bottom: 3.6em;
    right: -80%;
  }
}

:host::ng-deep .ui-messages-success {
  border-color: #34a835 !important;
  color: #34a835 !important;
}

@media screen and (min-width: 990px) {
  .myBtn {
    position: absolute;
    bottom: 5px;
    right: 5px;
  }
  .conteneur {
    display: inline-table !important;
    width: 100% !important;
  }
  .saveBtn {
    width: 100%;
  }
}

.red-border-left {
  border-left: 4px solid red;
  padding: 2px 2px 2px 1em;
}
