<div>
  <div style="margin-top:1em;">
    <jahia-contrib contribId="CONTENU_PREVALIDATION_IDENTITE_NUM"></jahia-contrib>
  </div>
  <div style="margin-top:1em;margin-bottom:1em;">
    <jahia-contrib contribId="CONTENU_PREVALIDATION_VERIFIER_DONNEES"></jahia-contrib>
  </div>
  <div class="body-form">
    <div class="ui-g">
      <div class="ui-g-12" style="padding: 1em;">
        <div [class.red-border-left]="nonCorrespond">
          <h4 style="color:#FF0000;">
            <jahia-dico-entry *ngIf="nonCorrespond==='Email'" dicoId="dictionnairePrevalidation"
                              key="MESSAGE_CORRESPONDANCE_EMAILS"></jahia-dico-entry>
            <jahia-dico-entry *ngIf="nonCorrespond==='Tel'" dicoId="dictionnairePrevalidation"
                              key="MESSAGE_CORRESPONDANCE_TELS"></jahia-dico-entry>
            <jahia-dico-entry *ngIf="nonCorrespond==='EmailTel'" dicoId="dictionnairePrevalidation"
                              key="MESSAGE_CORRESPONDANCE_EMAILS_TELS"></jahia-dico-entry>
            <jahia-dico-entry *ngIf="nonCorrespond==='AutreCompte'" dicoId="dictionnairePrevalidation"
                              key="MESSAGE_CORRESPONDANCE_AUTRE_COMPTE" [modeHtml]="true"
                              [context]="nomCorrespondAutreCompte"></jahia-dico-entry>
          </h4>
          <jahia-contrib *ngIf="isNonCorrespondEmailTel()"
                         contribId="CONTENU_PREVALIDATION_DONNEES_PERSO"></jahia-contrib>
        </div>
      </div>
    </div>
    <form [formGroup]="matchAccountForm">
      <div class="ui-g">
        <div class="ui-g-12 ui-md-12" [class.ui-lg-6]="!isMatchAccount">
          <div class="ui-g">
            <div class="ui-g-12" style="padding: 0;">
              <strong>
                <jahia-dico-entry class="ui-g-12" dicoId="dictionnairePrevalidation"
                                  key="INFOS_AG2R"></jahia-dico-entry>
              </strong>
            </div>
            <div class="ui-g-12" [class.ui-lg-6]="isMatchAccount">
              <label for="inputEmail">Adresse e-mail</label>
              <input id="inputEmail"
                     [ngClass]="{'inputError': !emailAg2rFormControl.valid && (emailAg2rFormControl.dirty|| emailAg2rFormControl.value)}"
                     type="email" name="email"
                     placeholder="Email" formControlName="emailAg2rFormControl" required/>
              <span class="ag2rlm-field-error-text" *ngIf="isFieldValidButHasError('emailAg2rFormControl','pattern') ">
                {{emailErrorMessage}}
              </span>
              <span class="ag2rlm-field-error-text" *ngIf="isFieldValidButHasError('emailAg2rFormControl','required')">
                {{messageRequired}}</span>
            </div>
            <div class="ui-g-12" [class.ui-lg-6]="isMatchAccount">
              <label for="inputTel">Numéro de téléphone portable</label>
              <input appOnlyNumbers id="inputTel"
                     [ngClass]="{'inputError': !telAg2rFormControl.valid && (telAg2rFormControl.dirty||telAg2rFormControl.value)}"
                     type="text" name="telephone"
                     placeholder="Telephone" formControlName="telAg2rFormControl">
              <span class="ag2rlm-field-error-text" *ngIf="isFieldValidButHasError('telAg2rFormControl','pattern')">
                {{phoneErrorMessage}}
              </span>
              <span class="ag2rlm-field-error-text" *ngIf="isFieldValidButHasError('telAg2rFormControl','required')">
                {{messageRequired}}</span>
            </div>
            <div class="ui-g-12">
              <jahia-contrib *ngIf="isMatchAccount" contribId="CONTENU_PREVALIDATION_MODIF_DONNEES"></jahia-contrib>
              <jahia-contrib *ngIf="!isMatchAccount && nonCorrespond==='EmailTel'"
                             contribId="CONTENU_MODIF_DONNEES_AG2R"></jahia-contrib>
              <jahia-contrib *ngIf="!isMatchAccount && nonCorrespond==='Email'"
                             contribId="CONTENU_MODIF_DONNEES_EMAIL_AG2R"></jahia-contrib>
              <jahia-contrib *ngIf="!isMatchAccount && nonCorrespond==='Tel'"
                             contribId="CONTENU_MODIF_DONNEES_TEL_AG2R"></jahia-contrib>
            </div>
            <div class="ui-g-12">
              <div [class.pullRight]="isMatchAccount">
                <trm-button-cta class="saveBtn" [disabled]="!enableSaveBtn"
                                jahiaTitle="dictionnairePrevalidation"
                                jahiaKey="RELANCER_VERIF_DONNEES" [isCtaPrincipal]=true
                                [isLight]=true
                                (clickAction)="modifierCoordonneesRelancerMatchAccount()"></trm-button-cta>
              </div>
            </div>
          </div>
          <div class="ui-g">
            <trm-spinner *ngIf="enCours">
              <b>
                <jahia-dico-entry dicoId="dictionnairePrevalidation" key="MSG_MODIFICATION_ENCOURS"></jahia-dico-entry>
              </b>
            </trm-spinner>
          </div>
        </div>
        <div class="ui-g-12 ui-md-12 ui-lg-6" *ngIf="!isMatchAccount">
          <div class="ui-g">
            <div class="ui-g-12">
              <strong>
                <jahia-dico-entry dicoId="dictionnairePrevalidation" key="INFOS_PRESTATAIRE"></jahia-dico-entry>
              </strong>
            </div>
            <div class="ui-g-12"
                 [class.marginBottom]="isFieldValidButHasError('emailAg2rFormControl','pattern') || isFieldValidButHasError('emailAg2rFormControl','required')">
              <label for="inputEmail">Adresse e-mail</label>
              <input formControlName="emailUniversignFormControl" type="email" name="email" placeholder="Email"/>
            </div>
            <div class="ui-g-12"
                 [class.marginBottom]="isFieldValidButHasError('telAg2rFormControl','pattern') || isFieldValidButHasError('telAg2rFormControl','required')">
              <label for="inputTel">Numéro de téléphone portable</label>
              <input formControlName="telUniversignFormControl" type="text" name="telephone" placeholder="Telephone">
            </div>
            <div class="ui-g-12">
              <jahia-contrib *ngIf="nonCorrespond==='EmailTel'"
                             contribId="CONTENU_REINIT_DONNEES_PRESTATAIRE"></jahia-contrib>
              <jahia-contrib *ngIf="nonCorrespond==='Email'"
                             contribId="CONTENU_REINIT_DONNEES_EMAIL_PRESTATAIRE"></jahia-contrib>
              <jahia-contrib *ngIf="nonCorrespond==='Tel'"
                             contribId="CONTENU_REINIT_DONNEES_TEL_PRESTATAIRE"></jahia-contrib>
            </div>
            <div class="ui-g-12">
              <trm-button-cta jahiaTitle="dictionnairePrevalidation" jahiaKey="REINITIALISER_IDENT_NUM"
                              [isCtaPrincipal]=true [isLight]=true
                              (clickAction)="reinitialiserIdentNum()"></trm-button-cta>
            </div>
          </div>
        </div>
      </div>
    </form>

    <ng-container *ngIf="displaySignManu && identiteNumStateService.donnneesPersoConfirmees$() | async">
      <hr>
      <jahia-contrib contribId="CONTENU_PREVALIDATION_SIGN_MANU"
                     (contribUpdate)="bindClickEvent($event)"></jahia-contrib>
    </ng-container>
  </div>
</div>
