<div class="p-grid">
    <div class="p-col-12">
        <jahia-contrib contribId="CONTENU_PREVALIDATION_VOUS_PROTEGER"></jahia-contrib>
    </div>
</div>

<div class="body-form">
    <jahia-contrib contribId="CONTENU_PREVALIDATION_PIECE_IDENTITE"></jahia-contrib>
    <trm-select-button [options]="pieces" (optionClicked)="handleSelectPiece($event)">
    </trm-select-button>


    <ng-container *ngIf="identNumStateService.donnneesPersoConfirmees$() | async">
        <hr class="mt-5">
        <jahia-contrib contribId="CONTENU_PREVALIDATION_SIGN_MANU"
                       (contribUpdate)="bindClickEvent($event)"></jahia-contrib>
    </ng-container>

    <!--  <div class="mt-4">-->
    <!--    <trm-actions-bar>-->
    <!--      <a action-back [routerLink]="['../donnees-personnelles']">Précédent</a>-->
    <!--    </trm-actions-bar>-->
    <!--  </div>-->
</div>
