<ng-container *ngIf="onResize$ | async as device">
    <ng-container *ngIf="menu$ | async as menu">
        <ng-container *ngIf="device.isDesktop() || device.isTablette() && device.isLarge(); else notDesktop">
            <app-bloc-aside *ngFor="let item of carouselItem" [carouselItem]="item" [contrat]="contrat" [link]="link"
                            [menu]="menu" [device]="device"></app-bloc-aside>
        </ng-container>


        <ng-template #notDesktop>
            <h2 class="title">Plus sur votre contrat</h2>
            <div>
                <p-carousel [value]="carouselItem" [numVisible]="device.isMobile()? 1: 2 "
                            [responsiveOptions]="carouselResponsiveOptions">
                    <ng-template let-item pTemplate="item">
                        <app-bloc-aside [carouselItem]="item" [contrat]="contrat" [link]="link"
                                        [menu]="menu" [device]="device"></app-bloc-aside>
                    </ng-template>
                </p-carousel>
            </div>

        </ng-template>
    </ng-container>
</ng-container>
