<div class="mb-3">
  <label [for]="inputName">{{inputLabel}}</label>
  <input [id]="inputName" [ngClass]="{'inputError': !controlFrom.valid && controlFrom.dirty}"
         [type]="type"
         [name]="inputName" [placeholder]="inputLabel"
         (input)="onInputValue($event)"
         [formControl]="controlFrom"/>
  <trm-validation-errors *ngIf="controlFrom.touched || controlFrom.value"
                         [errors]="controlFrom.errors"
                         [showErrorDetails]="showErrorDetails">
  </trm-validation-errors>
</div>
