<div>
    <div class="ui-g ml-3">
        <div *ngIf="waitingOCR">
            <trm-spinner>
                <span>
                    <jahia-dico-entry
                            dicoId="dictionnairePrevalidation"
                            key="MSG_PIECE_VERIF_ENCOURS"
                    ></jahia-dico-entry>
                </span>
            </trm-spinner>
        </div>
    </div>
    <div class="universignChoix" *ngIf="blocDisplay">
        <jahia-dico-entry dicoId="dicoDonneesPersonnelles" key="CHOIX_UNIVERSIGN"></jahia-dico-entry>
        <p-selectButton
                styleClass="onglet-universign "
                [options]="choixUniversign"
                class="custom-Univ"
                [(ngModel)]="universignChoix"
                (onChange)="onChangeUniversignChoix($event)">
        </p-selectButton>
        <div class="select-button-separator"></div>
    </div>
</div>
