<ng-container *ngIf="onResize$ | async as device">
  <ng-container *ngIf="infoEtape$ | async as infoEtape">

    <ng-container *ngIf="device.isMobile(); else desktopView">
      <ng-container [ngTemplateOutlet]="mobile"
                    [ngTemplateOutletContext]="{$implicit: infoEtape, device: device}"></ng-container>
    </ng-container>

    <ng-template #desktopView>
      <ng-container [ngTemplateOutlet]="desktop"
                    [ngTemplateOutletContext]="{$implicit: infoEtape, device: device}"></ng-container>
    </ng-template>

  </ng-container>
</ng-container>


<ng-template #desktop let-infoEtape let-device="device">
  <div class="stepper-container-desktop">
    <ng-container [ngTemplateOutlet]="stepper"
                  [ngTemplateOutletContext]="{$implicit: infoEtape.etape}"></ng-container>
    <div class="ui-g-nopad mt-4">
      <div class="container-main ui-g-8 ui-g-nopad">
        <ng-container [ngTemplateOutlet]="outlet" [ngTemplateOutletContext]="{$implicit: infoEtape.etape}"></ng-container>
        <ng-container [ngTemplateOutlet]="actionsBar"
                      [ngTemplateOutletContext]="{$implicit: infoEtape.etape}"></ng-container>
      </div>
      <div *ngIf="infoEtape.etape.index === 1" class="container-right ui-g-4 ui-g-nopad">
        <ng-container [ngTemplateOutlet]="resume"
                      [ngTemplateOutletContext]="{$implicit: infoEtape, device: device}"></ng-container>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #mobile let-infoEtape let-device="device">
  <div class="stepper-container-mobile">
    <ng-container *ngIf="infoEtape.etape.index === 1"
                  [ngTemplateOutlet]="resume"
                  [ngTemplateOutletContext]="{$implicit: infoEtape, device: device}"></ng-container>

    <ng-container [ngTemplateOutlet]="stepper" [ngTemplateOutletContext]="{$implicit: infoEtape.etape}"></ng-container>
    <ng-container [ngTemplateOutlet]="outlet" [ngTemplateOutletContext]="{$implicit: infoEtape.etape}"></ng-container>
    <ng-container [ngTemplateOutlet]="actionsBar"
                  [ngTemplateOutletContext]="{$implicit: infoEtape.etape}"></ng-container>
  </div>
</ng-template>


<ng-template #resume let-infoEtape let-device="device">
  <div class="qad-launcher" *ngIf="infoEtape.qad">
    <ng-container *ngIf="arbitrageQadService.infoQadLauncher$() | async as infoQad">
      <app-arbitrage-qad-launcher *ngIf="infoQad.qadLauncherEligible"
                                  [device]="device"
                                  [infoQad]="infoQad">
      </app-arbitrage-qad-launcher>
    </ng-container>
  </div>
  <div class="resume">
    <app-arbitrage-resume-choix variante="EtapePrecedente"
                                [etapeCourante]="infoEtape.etape"
                                [collapsed]="infoEtape.etape.index === 1
                                 && device.isMobile()"></app-arbitrage-resume-choix>
  </div>
</ng-template>

<ng-template #stepper let-etape>
  <div class="stepper" *ngIf="etape.index >= 0 && etape.index <= 2">
    <trm-stepper [steps]="steps" [currentStepIndex]="etape.index" variant="standard-mini-mobile"
                 (stepChangedByClickingItem)="changeStep($event)"></trm-stepper>
  </div>
</ng-template>

<ng-template #outlet>
  <div class="stepper-outlet">
    <router-outlet (activate)="setCurrentEtapeComponent($event)"
                   (deactivate)="setCurrentEtapeComponent(null)"></router-outlet>
  </div>
</ng-template>

<ng-template #actionsBar let-etape>
  <trm-actions-bar>
    <div action-back *ngIf="hasEtapePrecedente(etape)">
      <span class="link" (click)="goToEtapePrecedente(etape)">Précédent</span>
    </div>

    <div action-cta>
      <trm-button-cta [text]="ctaLabel(etape)" [isCtaPrincipal]="true" (clickAction)="goToEtapeSuivante(etape)"
                      [disabled]="isCtaDisabled(etape)"></trm-button-cta>
    </div>
  </trm-actions-bar>
</ng-template>
