@import 'styles/variables';

$backgroundColor: $theme-palette-actionPrimary-active-contrastText;
$selectionButtonColor: $theme-palette-actionPrimary-hover-main;
$textColor: $theme-palette-actionPrimary-active-main;
$selectedTextColor: $theme-palette-actionPrimary-hover-contrastText;

:host::ng-deep .select-buttons {
  width: 100%;
}

//:host::ng-deep .select-buttons .p-button {
//  border: solid !important;
//  border-width: thin !important;
//  color: $selectionButtonColor;
//  border-left: solid $selectionButtonColor thin !important;
//  border-right: solid $selectionButtonColor thin !important;
//  background-color: $backgroundColor;
//  text-align: center !important;
//  vertical-align: middle;
//  display: flex;
//  padding: 20px 0;
//}

:host::ng-deep .select-buttons {

  .p-button {
    border: solid !important;
    border-width: thin !important;
    color: $textColor;
    border-left: solid $textColor thin !important;
    border-right: solid $textColor thin !important;
    background-color: $backgroundColor;
    text-align: center !important;
    vertical-align: middle;
    display: flex;
    padding: 20px 0;
  }

  .p-highlight {
    background-color: $selectionButtonColor !important;
    color: $selectedTextColor !important;
  }

  .p-button-text {
    width: 75%;
    margin: auto;
    vertical-align: middle;
  }

  .p-button:hover {
    background-color: $theme-palette-actionPrimary-hover-main !important;
    border: solid 1px $theme-palette-actionPrimary-hover-main !important;
    color: $backgroundColor !important;
  }


  .p-disabled, .p-disabled * {
    cursor: not-allowed !important;
  }


  .p-disabled:hover {
    background-color: $backgroundColor !important;
    border: solid 1px $textColor !important;
    color: $textColor !important;
  }
}

@media screen and (max-width: 990px) {
  :host::ng-deep .select-buttons .p-button {
    display: flex;
    width: 100% !important;
    margin: 20px 0 !important;
    //height: 108px;
  }
}

@media screen and (min-width: 991px) {
  :host::ng-deep .select-buttons {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }

  :host::ng-deep .two-columns {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media screen and (min-width: 991px) and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  /* IE10+ specific styles go here */
  :host::ng-deep .select-grid {
    display: flex !important;
    flex-direction: row;
    flex-wrap: wrap;

    .p-button {
      width: 30%;
      margin: 10px;
    }
  }

  :host::ng-deep .two-columns {
    display: flex !important;
    flex-direction: row;

    .p-button {
      width: 50% !important;
      margin: 10px;
    }
  }
}

.warning-message {
  color: $theme-palette-error-main;
}
