<p-selectButton (ngModelChange)="selectOption($event)"
                [(ngModel)]="isMultipleChoice ? selectedOptions : selectedOption"
                [multiple]="isMultipleChoice"
                [options]="selectItems"
                [styleClass]="'select-buttons ' + (selectItems.length === 2 ? 'two-columns' : 'select-grid')">
    <ng-template let-item>
        <div class="m-auto w-75">
            <div class="warning-message" *ngIf="item.value.warningMessage; else normal">
                <trm-basic-message [jahiaDicoId]="jahiaDicoId"
                                   [message]="item.value.warningMessage"></trm-basic-message>
            </div>

            <ng-template #normal>
                <div>
                    <trm-basic-message [jahiaDicoId]="jahiaDicoId" [message]="item.value"></trm-basic-message>
                    <ng-container *ngIf="complementReponseTemplate"
                                  [ngTemplateOutlet]="complementReponseTemplate"
                                  [ngTemplateOutletContext]="{$implicit: item}">
                    </ng-container>
                </div>

                <ng-container *ngIf="specialReponseTemplate"
                              [ngTemplateOutlet]="specialReponseTemplate"
                              [ngTemplateOutletContext]="{$implicit: item}">
                </ng-container>
            </ng-template>
        </div>

    </ng-template>
</p-selectButton>


