@import "styles/variables";

$primary-color: $theme-palette-actionPrimary-active-main;
$secondary-color: $theme-palette-actionPrimary-active-contrastText;

:host::ng-deep .p-radiobutton {
  width: 18px !important;
  height: 18px !important;
}

:host::ng-deep .p-radiobutton .p-radiobutton-box {
  border: 1px solid #939393;
  width: 18px !important;
  height: 18px !important;
}

:host ::ng-deep .p-radiobutton .p-radiobutton-box.p-highlight {
  background-color: $primary-color;
  border: 3px solid $primary-color;
  width: 18px !important;
  height: 18px !important;
}

:host ::ng-deep .p-radiobutton .p-radiobutton-box .p-radiobutton-icon {
  transform: translateY(-46%) translateX(7%);
}

:host ::ng-deep .p-radiobutton .p-radiobutton-box.p-highlight .p-radiobutton-icon {
  background-color: $secondary-color;
  width: 7px;
  height: 7px;
}

:host ::ng-deep .p-disabled {
  opacity: 1;
}
