<div>
    <div style="margin-top:2em;">
        <jahia-contrib contribId="MA_DEMANDE_TITRE_ETAPES">
            <div loading class="loading-pulse-bg" [style.width]="'100%'" [style.height.px]="30"></div>
        </jahia-contrib>
    </div>
    <div class="ui-grid">
        <div class="ui-g-12 ui-md-12" [ngClass]="{ 'ui-lg-8': !urlService.isFrame && hasContratEre }">
            <div class="p-grid p-justify-between">
                <div class="p-col-12" *ngIf="!urlService.isFrame && hasContratEre">
                    <app-ecrs-process-step
                        [isDone]="saisieCoordonneesIsDone"
                        [isLoadingDone]="saisieCoordonneesIsDone != undefined"
                        (clickAction)="confirmerCoordonnees()">
                        <jahia-contrib contribId="CONTENU_CONFIRMER_COORDONNEES">
                            <div loading class="loading-pulse-bg" [style.width]="'100%'" [style.height.px]="72"></div>
                        </jahia-contrib>
                    </app-ecrs-process-step>
                </div>

                <div class="p-col-12" *ngIf="!sigElecOff">
                    <app-ecrs-process-step
                        [isDone]="hasIdentNum"
                        [isLoadingDone]="hasIdentNum != undefined"
                        (clickAction)="creerIdentNum()">
                        <jahia-contrib contribId="CONTENU_VALIDER_IDENTITE_NUM">
                            <div loading class="loading-pulse-bg" [style.width]="'100%'" [style.height.px]="72"></div>
                        </jahia-contrib>
                    </app-ecrs-process-step>
                </div>
            </div>
        </div>
        <div class="ui-g-12 ui-md-12 ui-lg-4 side-right" *ngIf="!urlService.isFrame && hasContratEre">
            <div class="side-div-container">
                <div class="side-div">
                    <jahia-contrib contribId="CONTENU_MAJ_COORDONNEES_SIDE">
                        <div loading class="loading-pulse-bg" [style.width]="'100%'" [style.height.px]="129"></div>
                    </jahia-contrib>
                    <div style="margin-top: 0.7em">
                        <trm-button-cta
                            jahiaTitle="dictionnaireCommon"
                            jahiaKey="MODIFIER_DONNEES_PERSO"
                            [isCtaPrincipal]="true"
                            [isLight]="true"
                            (clickAction)="confirmerCoordonnees()"
                        >
                        </trm-button-cta>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <jahia-contrib
        *ngIf="(!sigElecOff && (!hasContratEre || saisieCoordonneesIsDone)) || urlService.isFrame"
        [contribId]="feature?.contribIdManuscrit"
        (contribUpdate)="bindClickEvent($event)"
    >
        <div loading class="loading-pulse-bg" [style.width]="'100%'" [style.height.px]="24"></div>
    </jahia-contrib>

    <trm-actions-bar
        *ngIf="
            contratsNonBloquesSigElec?.length &&
            (!hasContratEre || saisieCoordonneesIsDone || urlService.isFrame) &&
            (confService.config.feature_disable?.prevalidation || hasIdentNum)
        "
    >
        <div action-cta>
            <trm-button-cta
                [jahiaTitle]="feature?.featureDicoId"
                jahiaKey="ATTERISSAGE_NEXT_STEP"
                [isCtaPrincipal]="true"
                (clickAction)="next(false)"
            ></trm-button-cta>
        </div>
    </trm-actions-bar>
    <br />
    <div>
        <p class="font-weight-bold" *ngIf="contratsBloquesSigElec?.length">
            <jahia-dico-entry [dicoId]="feature?.featureDicoId" key="MSG_CONTRATS_BLOQUES_SIGELEC"></jahia-dico-entry
            ><br />
            <ng-template ngFor let-contrat [ngForOf]="contratsBloquesSigElec">
                {{ contrat.nomContrat }}
                <span *ngIf="contrat.estCompartiment && contrat.college">&nbsp; - {{ contrat.college }}</span> <br />
            </ng-template>
            merci d’opter pour la signature manuscrite.
        </p>
    </div>
</div>
<app-donnee-personnelle-dialog *ngIf="openDialog"></app-donnee-personnelle-dialog>
