<div *ngFor="let operations of partOne" class="padding-operations">
    <div class="dateperso">{{ operations.nomGroupe }}</div>

    <div *ngFor="let operation of operations.operations | slice: 0:6" class="bloc">
        <app-operation-type [operation]="operation" (click)="showDetails(operation)"></app-operation-type>
    </div>
</div>
<div *ngIf="!hideOperations" class="padding-operations">
    <div *ngFor="let operations of otherPart">
        <div class="dateperso">{{ operations.nomGroupe }}</div>

        <div *ngFor="let operation of operations.operations" class="bloc">
            <app-operation-type [operation]="operation" (click)="showDetails(operation)"></app-operation-type>
        </div>
    </div>
</div>

<trm-actions-bar>
    <div action-left *ngIf="!withoutLink">
        <a class="link show-more" (click)="displayMoreOperation()" *ngIf="displayMoreOp">Afficher plus </a>
        <a class="link show-more" (click)="hideMore()" *ngIf="!displayMoreOp">Afficher moins </a>
    </div>
</trm-actions-bar>
