<ng-container *ngIf="detailsOperation$ | async as detailsOperation">
    <trm-layout-pop-in (onClose)="closePopUp($event)" [displayPop]="displayPop">
        <div popin-title>
            {{ operation.libelleOperation }}
            <ng-container *ngIf="
                    operation.typeOperation == 'RCP' ||
                    operation.typeOperation == 'RDP' ||
                    operation.typeOperation == 'AP' ||
                    operation.typeOperation == 'NP' ">
                {{ operation.dateValeur | date: "dd/MM/yyyy"}}</ng-container>
        </div>
        <div popin-subtitle *ngIf="operation.avecMontant">{{ operation.montant | currency: "EUR":"symbol":"1.2":"fr" }}<span> Montant Net</span></div>
        <div popin-content>
            <app-pop-up-details-autre-operation
                    [operation]="operation"
                    [detailsOperation]="detailsOperation">
            </app-pop-up-details-autre-operation>
        </div>
    </trm-layout-pop-in>
</ng-container>
