@import "~styles/variables";


/**
* steppers icons
*/
:host::ng-deep .nav-stepper {
  display: flex;
  align-items: center;

  .ui-button {
    padding: 10px 11px !important;
  }
}

:host::ng-deep .nav-stepper .ui-button-text {
  display: none !important;
}

.items-center {
  align-items: center;
}


:host::ng-deep .container-evol-encours .flex-row {
  align-items: center;
}

.ai-center {
  align-items: center;
}


:host::ng-deep .montant-encours {
  font-size: 1.188rem !important;
}

:host::ng-deep .date-encours, :host::ng-deep .title-encours, :host::ng-deep .subtitle-encours {
  line-height: 18px;
}

.container-evol-encours .flex-row:first-child {
  margin-bottom: 16px;
}

:host::ng-deep .picto-card {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

:host::ng-deep .picto-card-header {
  margin-left: 32px;
}

:host::ng-deep .picto-card-header .ml-3 {
  margin-top: 0.5rem;
}

.evolution-wrapper {
  padding: 0 16px;
}

.ecrs-bar-chart-container {
  margin-top: 16px;
}

.no-data-message {
  font-weight: 500;
  font-size: 1.188rem;
  line-height: 1.532rem;
  text-align: center;
  width: 100%;
}

:host::ng-deep .ui-button.ui-state-disabled {
  background-color: #b0b1a6 !important;
}

:host::ng-deep .button-chevron .p-button {
  display: flex;
  align-self: center;
  height: 40px;
  width: 40px;
}

:host::ng-deep .pi {
  font-variant: all-small-caps;
  margin-bottom: 4px;
}
