<app-ecrs-progress-spinner [isLoading$]="isLoading$" [isModeGlobal]="false"></app-ecrs-progress-spinner>
<ng-container *ngIf="onResize$ | async as device">
    <ng-container *ngIf="target$ | async as target">
        <!--        <div class="embed-responsive embed-responsive-16by9 scroller-iframe">-->
        <!--            <iframe [src]="target" class="embed-responsive-item iframe-item" [ngClass]="{-->
        <!--                            'aqe-frame-mobile': device.isMobile(),-->
        <!--                            'aqe-frame-desktop': device.isDesktop(),-->
        <!--                            'aqe-frame-tablette': device.isTablette()-->
        <!--                            }"-->
        <!--                    width="100%"></iframe>-->
        <!--        </div>-->

        <iframe (error)="handleError($event)" (load)="handleLoad($event)" [ngClass]="{
                            'aqe-frame-mobile': device.isMobile(),
                            'aqe-frame-desktop': device.isDesktop(),
                            'aqe-frame-tablette': device.isTablette()
                            }"
                [src]="target" appIframeAutoHeight (onAccessible)="handleAccessible()"
                class="mt-2 aqe-frame"
                width="100%"></iframe>

    </ng-container>
</ng-container>

