<app-qad-launcher (onChoixPropositionMdp)="handleChoixPropositionMdp($event)"
                  (onClose)="handleClose($event)"
                  *ngIf="infoQad"
                  [closable]="closable"
                  [codeDocument]="codeDocument"
                  [device]="device"
                  [infoQad]="infoQad"
                  [linkTemplate]="linkTemplate || linkParDefaut"
                  [mode]="mode"
                  [onlyDialog]="true"
                  fonctionnaliteType="Arbitrage">

  <ng-template *ngIf="infoQad.contratId.codeSilo === 'MDP'" pTemplate="splash" let-qad>
    <app-qad-splash (onClick)="qad.startQadQuestions()"></app-qad-splash>
  </ng-template>

</app-qad-launcher>

<ng-template #linkParDefaut let-launcher>
  <div class="container-qad-launcher">
    <div class="separation-bottom p-1 titre">
      <span class="ag2r-036-idea mr-2"></span>
      <jahia-dico-entry dicoId="dictionnaireArbitrage"
                        key="ARB_QAD_LAUNCHER_GESTION_CHOIX">
      </jahia-dico-entry>
    </div>

    <div class="p-1">
      <jahia-dico-entry dicoId="dictionnaireArbitrage"
                        key="ARB_QAD_LAUNCHER_USE_HELP_TOOL">
      </jahia-dico-entry>
    </div>
    <div class="p-1">
        <span class="link" (click)="launcher()">
          <jahia-dico-entry dicoId="dictionnaireArbitrage"
                            key="ARB_QAD_LAUNCHER_LAUNCH_HELP_TOOL">
          </jahia-dico-entry>
        </span>
    </div>
  </div>
</ng-template>


