<p-selectButton
    styleClass="onglet-selection"
    [options]="confirmationOptions"
    [(ngModel)]="choixSelected"
    (onChange)="resetChoix()"
>
</p-selectButton>

<div class="select-align">
    <div class="select-button-separato sep1"></div>
    <div class="select-button-separato sep2"></div>
</div>
<div class="form-group upload-file  " *ngIf="choixSelected == 'C'">
    <label class="label-file">Carte d'identité (Recto)</label>
    <trm-custom-upload
        [maxFiles]="1"
        maxSize="2 Mo"
        (uploadedFileOutput)="updateUploadedFiles1($event)"
        (deletedFileOutput)="deleteFile1($event)"
    ></trm-custom-upload>
</div>
<div class="form-group upload-file join-file  " *ngIf="choixSelected == 'C'">
    <label class="label-file">Carte d'identité (Verso)</label>

    <trm-custom-upload
        [maxFiles]="1"
        maxSize="2 Mo"
        (uploadedFileOutput)="updateUploadedFiles2($event)"
        (deletedFileOutput)="deleteFile2($event)"
    ></trm-custom-upload>
</div>
<div class="form-group upload-file" *ngIf="choixSelected == 'P'">
    <label class="label-file">Passeport</label>
    <trm-custom-upload
        [maxFiles]="1"
        maxSize="2 Mo"
        (uploadedFileOutput)="updateUploadedFiles1($event)"
        (deletedFileOutput)="deleteFile1($event)"
    ></trm-custom-upload>
</div>
<div class="form-group upload-file " *ngIf="choixSelected == 'T'">
    <label class="label-file">Titre de séjour(Recto)</label>
    <trm-custom-upload
        [maxFiles]="1"
        maxSize="2 Mo"
        (uploadedFileOutput)="updateUploadedFiles1($event)"
        (deletedFileOutput)="deleteFile1($event)"
    ></trm-custom-upload>
</div>
<div class="form-group join-file upload-file  " *ngIf="choixSelected == 'T'">
    <label class="label-file">Titre de séjour (Verso)</label>

    <trm-custom-upload
        [maxFiles]="1"
        maxSize="2 Mo"
        (uploadedFileOutput)="updateUploadedFiles2($event)"
        (deletedFileOutput)="deleteFile2($event)"
    ></trm-custom-upload>
</div>
