.large-title-parag-title-container {
  padding: 24px;
  background: #ffffff;
}

.jahia-contrib .txt-blue {
  height: 73px;
  left: 0px;
  right: 0px;
  top: 0px;
  font-family: Relative;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 36px;
  color: #381a0a;
  flex: none;
  order: 0;
  align-self: flex-start;
  margin: 0px 0px;
}

.ag2r-160-compass {
  font-size: 54px;
}

@media screen and (max-width: 421px) {
  .large-title-parag-image {
    background-image: var(--onboarding-mobile-url);
    height: 189px;
  }
  .large-title-parag-global-content {
    margin: 20px;
  }
}

@media screen and (min-width: 422px) {
  .large-title-parag-image {
    background-position: center;
    background-image: var(--onboarding-desktop-url);
  }
}

@media screen and (min-width: 422px) and (max-width: 990px) {
  .large-title-parag-image {
    height: 189px;
  }

  .large-title-parag-global-content {
    margin: 0 45px;
  }
}

@media screen and (min-width: 991px) {
  .large-title-parag-image {
    height: 264px;
  }

  .large-title-parag-global-content {
    margin: 0 45px;
  }
}

.large-title-parag-title-container {
  padding: 24px;
  background: #ffffff;
}
