<trm-layout-pop-in (onClose)="closePopUp($event)" [displayPop]="displayPop">
    <div popin-title>
        <jahia-dico-entry dicoId="dicoDonneesPersonnelles" key="TITRE_VALIDATION"></jahia-dico-entry>
    </div>
    <div popin-content>
        <app-donnee-personnelle-modification
                *ngIf="popUpType === 'UPDATE'"
                [titreSujet]="titreSujet"
                (onClose)="closePopUp($event)">
        </app-donnee-personnelle-modification>
        <app-donnee-personnelle-validation
                *ngIf="popUpType === 'VALIDATE'"
                [titreSujet]="titreSujet"
                (onClose)="closePopUp($event)">
        </app-donnee-personnelle-validation>
    </div>
</trm-layout-pop-in>
