<ng-container *ngIf="dataDonut$ | async as dataDonut">
    <div *ngIf="onResize$ | async as device" class="mb-4">
        <trm-container-card-with-picto titre="Constitution de votre contrat"
                                       [soustitre]="gestFin.dateValeur == null ? '' : 'au ' + (gestFin.dateValeur | date: 'dd/MM/yyyy')"
                                       icon="ag2r-132-foresight-services" backgroundIconColor="info3"
                                       heightPicto="4.125rem"
                                       class="container-card-with-picto">
            <app-onglet-selection *ngIf="contrat.encours?.montantEncours > 0"
                                  [options]="vueOptions"
                                  [selectedValue]="selectedVue"
                                  (onChange)="onClick($event)"></app-onglet-selection>
            <div *ngIf="device.isDesktop() || isSmallTablet; else isMobile"
                 class="d-flex flex-column container-properties">
                <div *ngIf="selectedVue === 'chart'" class="d-flex flex-row max-height-properties">
                    <app-contrat-detail-donut-non-pacte [contrat]="contrat"
                                         [dataDonut]="dataDonut"
                                         [gestionFinanciereDonut]="gestionFinanciereDonut"
                                         [montantLength]="montantLength"
                                         class="width-donut mt-1 ml-1">
                    </app-contrat-detail-donut-non-pacte>
                    <app-contrat-detail-support-investissement [gestionFinanciereDonut]="gestionFinanciereDonut"
                                       [contrat]="contrat"
                                       class="mt-2 d-flex width-support">
                    </app-contrat-detail-support-investissement>
                </div>
                <div class="w-100 mb-4 mt-2 ml-2 mr-2 width-list-view" *ngIf="selectedVue === 'list'">
                    <app-details-gestion-financiere-non-pacte-liste
                            [device]="device"
                            [contrat]="contrat"
                            [gestFin]="gestFin"></app-details-gestion-financiere-non-pacte-liste>
                </div>
                <div *ngIf="gestionFinanciereDonut.supports && gestionFinanciereDonut.supports.length" class="d-flex flex-row align-self-end">
                    <app-blocage-console class="mr-4 mb-3"
                                         [nomContrat]="contrat.nomContrat"
                                         [fonctionnalities]="fonctionnalites.Versements">
                        <trm-button-cta *ngIf="contrat.versementAccessible" [isCtaPrincipal]="true"
                                        text="Effectuer un versement"
                                        (clickAction)="goToVersement('Effectuer un versement')"></trm-button-cta>
                    </app-blocage-console>
                </div>
            </div>
            <ng-template #isMobile>
                <div class="d-flex flex-column container-properties">
                    <ng-container *ngIf="selectedVue === 'chart'">
                        <app-contrat-detail-donut-non-pacte [contrat]="contrat"
                                             [dataDonut]="dataDonut"
                                             [gestionFinanciereDonut]="gestionFinanciereDonut"
                                             [montantLength]="montantLength"
                                             class="w-100 mt-3 ml-1">
                        </app-contrat-detail-donut-non-pacte>
                        <app-contrat-detail-support-investissement [gestionFinanciereDonut]="gestionFinanciereDonut"
                                           [contrat]="contrat"
                                           class="w-100 d-flex flex-column">
                        </app-contrat-detail-support-investissement>
                    </ng-container>
                    <div class="w-100 mt-2 ml-2 mr-2 width-list-view" *ngIf="selectedVue === 'list'">
                        <app-details-gestion-financiere-non-pacte-liste
                                [device]="device"
                                [contrat]="contrat"
                                [gestFin]="gestFin"></app-details-gestion-financiere-non-pacte-liste>
                    </div>
                    <app-blocage-console *ngIf="gestionFinanciereDonut.supports && gestionFinanciereDonut.supports.length"
                                         class="mt-5 mb-3 mr-3 ml-3 button-center"
                                         [nomContrat]="contrat.nomContrat"
                                         [fonctionnalities]="fonctionnalites.Versements">
                        <trm-button-cta *ngIf="contrat.versementAccessible" [isCtaPrincipal]="true"
                                        text="Effectuer un versement"
                                        (clickAction)="goToVersement('Effectuer un versement')"></trm-button-cta>
                    </app-blocage-console>
                </div>
            </ng-template>
        </trm-container-card-with-picto>
    </div>
</ng-container>
