@import '~styles/variables';

:host::ng-deep .picto-card {
  padding: 0 !important;
}
:host::ng-deep .picto-card-header {
  margin-left: 2rem;
}
.container-properties {
  min-height: 340px;
}
.max-height-properties {
  max-height: 305px;
}
@media screen and (min-width: 992px) and (max-width: 1325px) {
  .max-height-properties {
    max-height: 295px;
  }
}

.width-donut {
  width: 37%;
}
.width-support {
  width: 63%;
}
.button-center {
  text-align: center;
}
.width-list-view {
  width: 95% !important;
  min-height: 250px;
}
