<header class="ag2rlm-header" *ngIf="onResize$ | async as device">
    <ng-container *ngIf="device.isDesktop()">
        <trm-header-menu-container
                [data]="data"
                [lienContact]="lienContact"
                [menuList]="menuList"
                [nom]="nom"
                [prenom]="prenom"
                [templates]="templates"
                [displayUser]="displayUser"
                [displayMenu]="displayMenu"
                [isPartenaire]="isPartenaire"
                [isFilialeAca]="isFilialeAca">
        </trm-header-menu-container>
    </ng-container>
    <ng-container *ngIf="device.isTablette()">
        <trm-header-menu-container
                [data]="data"
                [lienContact]="lienContact"
                [menuList]="menuListTablette"
                [listMenuPopUp]="menuList"
                [nom]="nom"
                [prenom]="prenom"
                [templates]="templates"
                [displayUser]="displayUser"
                [displayMenu]="displayMenu"
                [isPartenaire]="isPartenaire"
                [isFilialeAca]="isFilialeAca">
        </trm-header-menu-container>
    </ng-container>
    <ng-container *ngIf="device.isMobile()">
        <trm-header-menu-container
                [data]="data"
                [lienContact]="lienContact"
                [menuList]="menuListMobile"
                [listMenuPopUp]="menuList"
                [nom]="nom"
                [prenom]="prenom"
                [templates]="templates"
                [displayUser]="displayUser"
                [displayMenu]="displayMenu"
                [isPartenaire]="isPartenaire"
                [isFilialeAca]="isFilialeAca">
        </trm-header-menu-container>
    </ng-container>
</header>
