<ng-container *ngIf="arbitrageState$ | async as arbitrageState">
  <app-ecrs-question-responses *ngIf="questionState as qs"
                               jahiaDicoId="dictionnaireArbitrage"
                               [questionResponse]="qs.questionReponse"
                               [isInLazyLoading]="!qs.isFetched"
                               (optionSelected)="handleResponse($event, arbitrageState)">

    <ng-template pTemplate="specialReponse" let-item>
      <span *ngIf="item.value.value?.tousCompartiments; else encoursCompartiment">
        {{item.value.value?.encours?.montantEncours | currency:'EUR':'symbol':'1.2-2':'fr' }}
      </span>
      <ng-template #encoursCompartiment>
        <span>
          {{item.value.value?.compartiment?.encours?.montantEncours | currency:'EUR':'symbol':'1.2-2':'fr' }}
        </span>
      </ng-template>
    </ng-template>

  </app-ecrs-question-responses>

  <div class="bg-white p-4" *ngIf="showConsentement(arbitrageState)">
    <app-arbitrage-consentement (onChange)="handleCheckConsentement($event)"
                                consentementId="perteGestionPilotee"
                                variante="Formulaire"></app-arbitrage-consentement>
  </div>

</ng-container>
