<ng-container *ngIf="gestionFinanciereDonut.supports && gestionFinanciereDonut.supports.length; else empty_list">
    <div class="w-100 d-flex flex-column align-self-center">
        <div class="d-flex flex-wrap ml-1 mr-1 pb-2 mt-2 border-bottom" *ngFor="let support of gestionFinanciereDonut.supports; let i = index">
            <div
                    class="bullet-point mt-2 ml-2 mr-2"
                    [ngClass]="{
                          'bullet-point-1': i === 0,
                          'bullet-point-2': i === 1,
                          'bullet-point-3': i === 2,
                          'bullet-point-4': i === 3
                        }"
            ></div>
            <div class="row-libelle">
                <div class="p-0 max-width-codeisin">
                    <div class="font-weight-bold libelle-support">
                        {{ support.libelle }}
                        <app-blocage-console [nomContrat]="contrat.nomContrat"
                                             [fonctionnalities]="['EvolutionSupport']">
                                                            <span *ngIf="support.codeISIN"
                                                                  class="ag2r-002-information linkable pl-1"
                                                                  (click)="displayEvolutionSupport(support.codeISIN)"></span>
                        </app-blocage-console>
                    </div>
                    <div class="code-isin">{{ support?.codeISIN }}</div>
                </div>
                <span class="text-right align-stats">{{ support.pourcentageRepartition }}
                    %</span>
            </div>
        </div>
    </div>
</ng-container>
<ng-template #empty_list>
    <div class="empty_list d-flex flex-column align-self-center ml-3">
        <h5>Vous n’avez pas d’encours actuellement.</h5>
        <p class="pt-2">Retrouvez prochainement sur cette vue l’ensemble de la
            constitution de votre contrat.</p>
    </div>
</ng-template>
<app-contrat-detail-evolution-support *ngIf="isEvolutionSupportDisplayed" [codeIsin]="codeIsinSupportSelected"
                                      [contratId]="contrat"
                                      (closePopIn)="disablePopIn()"></app-contrat-detail-evolution-support>
