@import '~styles/variables';

:host::ng-deep .picto-card {
  padding: 0 !important;
}

.bullet-point {
  border-radius: 50%;
  position: static;
  width: 0.9375rem;
  height: 0.9375rem;
  left: 1rem;
  top: 0.84375rem;

  flex: none;
  order: 0;
  flex-grow: 0;
}

.bullet-point-1 {
  background: $theme-palette-grey-500;
}

.bullet-point-2 {
  background: $theme-palette-info1-active-main;
}

.bullet-point-3 {
  background: $theme-palette-info3-active-main;
}

.bullet-point-4 {
  background: $theme-palette-info4-active-main;
}

.code-isin {
  font-size: 0.75rem;
  color: $theme-palette-primary-main;
}

.libelle-support {
  color: $theme-palette-primary-main;
}

.ag2r-002-information {
  size: 0.833125rem;
  color: $theme-palette-actionPrimary-active-main;
  cursor: pointer;
}

.extra-space {
  margin-bottom: 2rem;
}

.nombre-part {
  font-size: 0.875rem;
}

.montant-part {
  font-size: 12px;
  font-weight: 400;
}
.row-libelle {
  display: flex;
  justify-content: space-between;
  width: 90%;
}
.max-width-codeisin {
  max-width: 79%;
}
