<ng-template #text>
  <div class="soustitre soustitre-text">
    <ng-content select="[soustitre-text]"></ng-content>
  </div>
</ng-template>

<ng-template #back>
  <div class="soustitre soustitre-back">
    <ng-content select="[soustitre-back]"></ng-content>
  </div>
</ng-template>

<ng-container *ngIf="onResize$ | async as device">
  <ng-container *ngIf="device.isMobile(); then mini else wide">
  </ng-container>

  <ng-template #wide>
    <div class="container-wide">
      <ng-container *ngTemplateOutlet="text"></ng-container>
      <ng-container *ngTemplateOutlet="back"></ng-container>
    </div>
  </ng-template>

  <ng-template #mini>
    <div class="container-mini">
      <ng-container *ngTemplateOutlet="text"></ng-container>
      <ng-container *ngTemplateOutlet="back"></ng-container>
    </div>
  </ng-template>
</ng-container>
