<div *ngIf="onResize$ | async as device">
    <div
        *ngIf="device.isDesktop() || (!device.isLarge() && !device.isTablette() && !device.isMobile())"
        class="container-btn"
    >
        <div class="spacing">
            <button (click)="navigateToContact()" class="btn ag2r-051-chat mr-2">Contact</button>
        </div>
        <ul aria-labelledby="user account" class="ag2rlm-header-user">
            <li>
                <button
                    *ngIf="displayUser; else noUser"
                    (click)="infoButton.onExecute()"
                    [ngClass]="[menuUserState, infoButton.cssClassName, 'ag2rlm-myAccount']"
                    class="align-btn"
                >
                    <span class="ag2rlm-accountName">
                        {{ infoButton.title }}
                    </span>

                    <span *ngIf="displayUser" class="icon ag2r-169-bas"></span>
                </button>
                <ng-template #noUser>
                    <button [ngClass]="[menuUserState, infoButton.cssClassName, 'ag2rlm-myAccount']" class="align-btn">
                        <span class="ag2rlm-accountName">
                            <a [href]="userData.dropDown[0].urlToRedirect"> {{ infoButton.title }}</a>
                        </span>
                    </button>
                </ng-template>
                <div class="ag2rlm-accountActionsMenu" *ngIf="userData?.dropDown?.length > 0">
                    <trm-header-menu-dropdown [dropDownItems]="userData?.dropDown" *ngIf="displayUser">
                    </trm-header-menu-dropdown>
                </div>
            </li>
        </ul>
    </div>
    <div
        *ngIf="device.isMobile() || device.isTablette()"
        [ngClass]="{ 'container-btn-mobile-partenaire': !displayUser }"
        class="container-btn-mobile"
    >
        <div aria-labelledby="user account" class=" header-mobile">
           <span class="container-user">
            <span class="spacing-mobile">
                <button class="btn-mobile"><span (click)="navigateToContact()" class="ag2r-051-chat "></span></button>
            </span>

            <button
                *ngIf="infoButton.shortTitle; else withIcon"
                (click)="infoButton.onExecute()"
                [ngClass]="['ag2rlm-btn-mobile', menuUserState]"
            >
                {{ infoButton.shortTitle }}
            </button>
    </span>
            <ng-template #withIcon>
                <button
                    *ngIf="displayUser; else noUser"
                    (click)="infoButton.onExecute()"
                    [ngClass]="[menuUserState, 'ag2rlm-btn-mobile', 'icon-mobile']"
                >
                    <span [class]="infoButton.cssClassName"></span>
                </button>
                <ng-template #noUser>
                    <button [ngClass]="[menuUserState, 'ag2rlm-btn-mobile', 'icon-mobile']">
                        <a [href]="userData.dropDown[0].urlToRedirect">
                            <span [class]="infoButton.cssClassName"></span
                        ></a>
                    </button>
                </ng-template>
            </ng-template>

            <div *ngIf="userData?.dropDown?.length > 0" [ngClass]="['ag2rlm-accountActionsMenu', menuUserState]">
                <trm-header-menu-dropdown
                    (onCloseDropDown)="closeDropeDown()"
                    [dropDownItems]="userData?.dropDown"
                    [responsiveFirstDropDown]="infoButton"
                >
                </trm-header-menu-dropdown>
            </div>
        </div>
    </div>
</div>
