<trm-layout-functionality backgroundImageDesktop="--coordonnees-bancaires-desktop-url" backgroundImageMobile="--coordonnees-bancaires-mobile-url" [contentSameSize]="true">
  <div func-title>
    <div class="title">
      <p *ngIf="title==='consultation'">Vos coordonnées bancaires</p>
      <p *ngIf="title==='modification'">
        <jahia-dico-entry dicoId="dictionnaireCoordonneesBancaires" key="MODIFIER_DONNEES"></jahia-dico-entry>
      </p>
    </div>

      <div class="subtitle" *ngIf="title==='modification'">
          <div *ngIf="isMdpro">
              <jahia-contrib contribId="SUBTITLE_MODIFICATION_COORDONEES_BANCAIRES_MDPRO"></jahia-contrib>
          </div>
          <div *ngIf="isMultiEquipe">
              <jahia-contrib contribId="SUBTITLE_MODIFICATION_COORDONEES_BANCAIRES_MULTI_EQUIPE"></jahia-contrib>
          </div>
      </div>
  </div>

  <div func-subtitle *ngIf="subtitleDescriptionFront$ | async as subtitleDescriptionFront"> {{subtitleDescriptionFront}} </div>
  <div func-subtitle *ngIf="subtitleRaisonSocialeFront$ | async as subtitleRaisonSocialeFront"> {{subtitleRaisonSocialeFront}} </div>

  <div func-content>
    <div class="container">
      <router-outlet (activate)="onChildLoaded($event)"></router-outlet>
    </div>
  </div>
</trm-layout-functionality>
