@import '~styles/variables';
.fix-margin {
  margin-top: 24px !important;
}
.form-body {
  background: #ffffff;
}
.form-group {
  margin-bottom: 1em;
  width: 58%;
  padding-left: 1em;
  padding-right: 1em;
  @media screen and (max-width: 484px) {
    width: 100%;
  }
}

.space-end {
  padding-bottom: 32px;
}
.bouton-aligne {
  display: inline-block;
  width: 45%;
  margin: 10px 0 10px 0;
}
.extra-bottom-margin {
  margin-bottom: 32px;
}
.actions {
  display: flex;
  justify-content: flex-end;
}
.fix-margin-button {
  @media screen and (max-width: 767px) {
    margin-left: 0px;
    margin-right: 0px;
  }
}


:host::ng-deep .p-button.p-widget.p-state-default.p-button-text-only.p-state-active {
  color: $theme-palette-text-primary;
  border-bottom: 4px solid $theme-palette-actionPrimary-hover-main;
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
}

:host::ng-deep .p-button.p-widget.p-state-default.p-button-text-only:hover span {
  position: relative;
  font-weight: 400;
}
:host::ng-deep .p-button.p-widget.p-state-default.p-button-text-only:hover {
  border-bottom: 4px solid $theme-palette-actionPrimary-hover-main;
  top: 0;
  font-weight: 500;
}

:host::ng-deep .p-button.p-widget.p-state-default.p-button-text-only {
  font-weight: 400;
}
//identite
first-field {
  padding-top: 85px;
}
.form-control {
  background-color: white;
  border-radius: 0px;
  border: 1px #0052ff solid;
  color: #0052ff;
  width: 145px;
  margin-left: 33px;
  margin-top: 9px;
}
.select-button-separator {
  position: relative;
  left: 106px;
  bottom: 39px;
  width: 1px;
  border-left: 1px solid #f2f2f2;
  height: 36px;
}

.title-bloc {
  font-family: Relative;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  margin: 1em;
  padding-top: 1em;
  color: #381a0a;
}

:host::ng-deep .p-calendar {
  width: 100%;
  height: 55px !important;
  border: 1px solid #939393;
}
:host::ng-deep .p-calendar.p-calendar-w-btn .p-datepicker-trigger.p-button {
  background: #ffffff;
}
:host::ng-deep .p-calendar.p-calendar-w-btn .p-inputtext {
  background: #ffffff;
}

:host::ng-deep input.ogi-input {
  font-size: 1rem;
}
:host::ng-deep .p-calendar.p-calendar-w-btn .p-inputtext {
  padding: 8px 16px;
  font-family: Relative, Arial, sans-serif;
  // font-size: 1.6rem;
  // line-height: 2.1rem;
  font-weight: 400;
  color: #381a0a;
}
:host::ng-deep .p-dropdown .p-dropdown-label {
  padding: 8px 16px;
}
.ogi-error {
  font-size: 14px !important;
}

.is-invalid {
  border: 1px solid red;
  padding-bottom: 16.3px;
  padding-top: 16.6px;
}
//justificatif
.bloc-title-justificatif {
  padding: 0 1rem;
  font-family: Relative;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  margin-top: 1rem;
  color: #381a0a;
}
.body-form-justificatif {
  width: 100%;
  background: #ffffff;
  margin-left: 240px;

  position: static;
}
:host::ng-deep .justificatif-info {
  @media screen and (max-width: 767px) {
    width: 100%;
  }
  // width: 50%;

  padding-top: 1em;
  margin-bottom: 9px;
  font-weight: lighter;
  width: 58%;
}
.extra-padding {
  margin: 26px 0px 24px 0 !important;
}

:host ::ng-deep .p-button-text-only {
  display: flex;
  align-items: center;
  // min-height: 50px;
}
:host ::ng-deep .p-button-text-only .p-button-text {
  width: 100%;
}
:host::ng-deep .p-buttonset-2 {
  width: fit-content;
  height: 40px;
  .p-state-default {
    height: 39px;
  }
}

.emptyDate {
  border: red 1px solid;
  padding-top: 17.5px;
  padding-bottom: 17.5px;
}
.label-control {
  font-family: Relative;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #381a0a;
}
.error-message span {
  display: block;
  color: red;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin-top: 0.25rem;
  margin-left: 2rem;
  margin-bottom: 1rem;
}
.separate {
  height: 2rem;
  background-color: #f2f2f2;
}

:host::ng-deep .ogi-form-input-wrapper:not(.ogi-form-input-label-should-float) input.ogi-input ~ .ogi-label {
  font-size: 1rem !important;
}

:host ::ng-deep .p-button.p-widget.p-state-default.p-button-text-only {
  display: flex;
}

:host ::ng-deep .indication-container {
  justify-content: unset !important;
}
:host ::ng-deep .container-button {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
:host ::ng-deep .actions-container-mini {
  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
    // align-items: stretch;
    align-content: center;
    align-items: center !important;
  }
}

:host ::ng-deep .actions-container-mini .action:not(:empty):first-child {
  @media screen and (max-width: 767px) {
    background-color: #b0b1a6;
  }
}


:host ::ng-deep .p-dropdown .p-dropdown-trigger .p-dropdown-trigger-icon{
 color:$theme-palette-actionPrimary-active-dark;
}

:host ::ng-deep .p-dropdown-panel .p-dropdown-items .p-dropdown-item.p-state-highlight{
  background-color:$theme-palette-actionPrimary-active-dark;
}

:host::ng-deep .ogi-form-input-message-block .ogi-form-input-message {
  color: $theme-palette-error-main !important;
}

.color-red {
  color: $theme-palette-error-main !important;
}

.style-annuler-link {
  margin: 2rem 1rem 1rem 1rem;
}

