<p-sidebar
        [visible]="displayPop"
        [modal]="true"
        position="right"
        [showCloseIcon]="false"
        [blockScroll]="false"
        [fullScreen]="fullScreen"
        [styleClass]="fullScreen ? 'fullscreen' : 'dialog'"
        (onHide)="closePopinMenu()">
    <p-panel>
        <p-header [ngClass]="'popin-menu-header-container'">
            <div class="popin-menu-header align">
                <div *ngIf="closable" class="link" (click)="closePopinMenu()">Fermer</div>
            </div>
        </p-header>
        <div class="popin-menu-panel-content">
            <ng-content select="[popin-menu-content]"></ng-content>
        </div>
    </p-panel>
</p-sidebar>
