@import "styles/variables";
$trm-header-menu-secondaryColor:var(--ag2r-secondaryColor,#0052FF);
$nav-menu-primaryColor: var(--nav-menu-primaryColor, #381A0A);
$trm-header-menu-primaryColor:var(--trm-header-menu-primaryColor,#381A0A);
$trm-header-menu-nav-selected-active: var(--trm-header-menu-nav-selected-active,#0052FF);
$nav-menu-primaryColor: var(--nav-menu-primaryColor, #381A0A);
$nav-menu-selected-active: var(--nav-menu-selected-active, #0052FF);
$nav-menu-secondaryColor-hover: var(--nav-menu-secondaryColor-hover, 'white');
$trm-header-menu-thirdColor:var(--ag2r-thirdColor,#F2F2F2);

:host::ng-deep .p-sidebar {
  padding: 0;
}

:host::ng-deep .p-sidebar-bottom {
  background-color: $theme-palette-background-default;
  overflow-y: auto;
}

:host::ng-deep .p-panel-titlebar {
  position: sticky;
  top: 0;
  padding: 1rem;
  z-index: 30;
  margin-bottom: 2rem;
  background-color: white !important;

  @media screen and (max-width: 450px) {
    margin-bottom: 0;

  }
}

:host::ng-deep .p-panel .p-panel-content {
  @media screen and (max-width: 1199px) {
    padding: 0 !important;
  }
}
:host::ng-deep .p-panel {
    height: 100vh;
}
.popin-menu-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.popin-menu-title {
  font-style: normal;
  font-weight: bold;
  font-size: 1rem;
  line-height: 2rem;
  color: $theme-palette-text-primary;
  span {
    font-weight: lighter;
    font-size: 0.9rem;
  }
}

.align {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 1.5rem;
  margin-right: 1rem;
}
.popin-panel-content {
  margin: auto;
}

:host::ng-deep .fullscreen {
  height: 100%;

  .popin-panel-content {
    width: 100%;
    margin:24px 0px 0px 24px;
  }
}
:host::ng-deep .dialog {
    min-height: 100%;
    background: white;
    width: 350px;
    overflow-y: auto;
    overflow-x:hidden  !important;
}
.popin-menu-panel-content {
      width: 100%;
      margin: 0 30px;
    @media screen and (max-width:320px){
      margin: 0 50px;
    }
    }

    :host::ng-deep .p-panel-header {
      justify-content: flex-end !important;
    }
