<div class="mt-2" *ngIf="gestFin">
    <p-table [value]="gestFin.supports" *ngIf="device.isDesktop() || device.isTablette()">
        <ng-template pTemplate="header">
            <tr class="tr-border-bottom">
                <th id="libelle" style="width: 65%" class="libelle">Libellé</th>
                <th id="montant" style="width: 25%" class="text-right">Montant</th>
                <th id="pourcent" style="width: 15%" class="text-right">%</th>
            </tr>
        </ng-template>

        <ng-template pTemplate="body" let-support>
            <tr class="tr-border-bottom">
                <td>
                    <div class="libelle-support font-weight-bold">
                        {{ support.libelle }}
                        <app-blocage-console [nomContrat]="contrat.nomContrat"
                                             [fonctionnalities]="['EvolutionSupport']">
                                            <span *ngIf="support.codeISIN" class="ag2r-002-information linkable pl-1"
                                                  (click)="displayEvolutionSupport(support.codeISIN)"></span>
                        </app-blocage-console>
                    </div>
                    <div class="code-isin">
                        {{ support.codeISIN }}
                    </div>
                    <div *ngIf="support.nombreParts" class="nombre-part">{{ support.nombreParts }}
                        parts
                    </div>
                </td>
                <td class="text-right">
                    <div *ngIf="support.montant">{{ support.montant }} &euro;</div>
                    <div *ngIf="support.valeurPart" class="montant-part">({{ support.valeurPart }}
                        &euro; / part)
                    </div>
                </td>
                <td class="text-right">{{ support.pourcentageRepartition }} %</td>
            </tr>

        </ng-template>
    </p-table>
    <p-table *ngIf="device.isMobile()" [value]="gestFin.supports">
        <ng-template pTemplate="header">
            <tr class="tr-border-bottom">
                <th class="d-flex justify-content-between">
                    <span id="libelle" class="libelle">Libellé</span>
                    <span id="montant" class="text-right">Montant</span>
                    <span id="pourcent" class="text-right">%</span>
                </th>
            </tr>
        </ng-template>

        <ng-template pTemplate="body" let-support>
            <tr class="tr-border-bottom">
                <div class="container w-100">
                    <div class="row">
                        <div class="col p-0">
                            <div class="libelle-support font-weight-bold mt-2">
                                {{ support.libelle }}
                                <app-blocage-console [nomContrat]="contrat.nomContrat"
                                                     [fonctionnalities]="['EvolutionSupport']">
                                                    <span *ngIf="support.codeISIN"
                                                          class="ag2r-002-information linkable pl-1"
                                                          (click)="displayEvolutionSupport(support.codeISIN)"></span>
                                </app-blocage-console>
                            </div>
                            <div class="code-isin">
                                {{ support.codeISIN }}
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div *ngIf="support.nombreParts"
                             class="nombre-part col align-stats">{{ support.nombreParts }} parts
                        </div>
                        <div *ngIf="!support.nombreParts" class="nombre-part col align-stats"></div>
                        <td class="text-right col align-stats">
                            <div *ngIf="support.montant">{{ support.montant }} &euro;</div>
                            <div *ngIf="support.valeurPart" class="montant-part">
                                ({{ support.valeurPart }} &euro; / part)
                            </div>
                        </td>
                        <td class="text-right col align-stats">{{ support.pourcentageRepartition }}%
                        </td>
                    </div>
                </div>
            </tr>
        </ng-template>
    </p-table>
</div>
<app-contrat-detail-evolution-support *ngIf="isEvolutionSupportDisplayed" [codeIsin]="codeIsinSupportSelected"
                                      [contratId]="contrat"
                                      (closePopIn)="disablePopIn()"></app-contrat-detail-evolution-support>
