@import '~styles/variables';

.tr-border-bottom {
  border-bottom: 1px solid #ddddd4
}
.libelle-support {
  width: fit-content;
  margin-right: 0;
  color: $theme-palette-primary-main;
}

.linkable {
  cursor: pointer;
}

.nombre-part {
  font-size: 0.875rem;
}

.montant-part {
  font-size: 12px;
  font-weight: 400;
}

.libelle-support {
  width: fit-content;
  margin-right: 0;
  color: $theme-palette-primary-main;
}
.code-isin {
  font-size: 0.75rem;
  color: $theme-palette-primary-main;
}
.align-stats {
  margin: auto 0;
  padding: 0;
  float: right;
}

.ag2r-002-information {
  size: 0.833125rem;
  color: $theme-palette-actionPrimary-active-main;
  cursor: pointer;
}
