@import "styles/variables";

:host::ng-deep .p-sidebar {
  padding: 0;
}

:host::ng-deep .p-sidebar-bottom {
  background-color: $theme-palette-background-default;
  overflow-y: auto;
}


:host::ng-deep .p-panel .p-panel-content {
  @media screen and (max-width: 1199px) {
    padding: 0 !important;
  }
}
:host::ng-deep .p-panel {
  @media screen and (max-width: 450px) {

    background: white;
  }
}

.popin-header-container {
  width: 100%;
}

.popin-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  position: sticky;
  top: 0;
  padding: 1rem;
  z-index: 30;
  margin-bottom: 2rem;
  border-bottom: 1px solid $theme-palette-grey-300;
  background-color: white !important;

  @media screen and (max-width: 450px) {
    margin-bottom: 0;
  }
}

.popin-title {
  font-style: normal;
  font-weight: bold;
  font-size: 1rem;
  line-height: 2rem;
  color: $theme-palette-text-primary;
  span {
    font-weight: lighter;
    font-size: 0.9rem;
  }
}

.align {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
}
.popin-panel-content {
  margin: auto;
}

:host::ng-deep .fullscreen {
  height: 100%;

  .popin-panel-content {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  :host::ng-deep .dialog {
    min-height: 100%;

    .popin-panel-content {
      width: 100%;
    }
  }
}

@media screen and (min-width: 577px) {
  :host::ng-deep .dialog {
    min-height: 80%;

    .popin-panel-content {
      width: 60%;
    }
  }
}
