<div class="mySlider">
    <div class="sliderStepper" id="pSliderStepper">
        <div *ngFor="let in of counter(maxSteps-minSteps -1); let i= index">
<!--            Les steps au milieu de la reglette-->
            <p *ngIf="i!=0" #stepNumber
               [style.marginLeft.px]="spaceStep">
                {{i + minSteps + 1}}
            </p>
<!--            Le premier step au milieu de la reglette-->
            <p *ngIf="i==0"
               [style.marginLeft.px]="spaceStep + spaceStepperAdjust">
                {{minSteps + 1}}
            </p>
<!--            l'indicateur d'age qui est sera dessiné au dessus de la reglette-->
            <div class="stepLine">
            </div>
        </div>
    </div>
    <div #pSliderContainer>
        <p-slider [(ngModel)]="steps" (onChange)="handleChange($event)" [step]="1" [min]="_minSteps"
                  [max]="_maxSteps"></p-slider>
    </div>
</div>
