@import "styles/variables";

:root {
  --slider-width: 100rem;
}

:host::ng-deep .p-slider {
  position: relative;
}

:host::ng-deep .p-slider .p-slider-handle {
  position: absolute;
  cursor: grab;
  touch-action: none;
  display: block;
}

:host::ng-deep .p-slider-range {
  position: absolute;
  display: block;
  background: $theme-palette-actionPrimary-active-main;
  border-radius: 6px 0px 0px 6px;
}

:host::ng-deep .p-slider-horizontal .p-slider-range {
  top: 0;
  left: 0;
  height: 100%;
}

:host::ng-deep .p-slider-horizontal .p-slider-handle {
  top: 5%;
}

:host::ng-deep .p-slider.p-slider-horizontal {
  height: 0.65rem !important;
}

:host::ng-deep .p-slider .p-slider-handle {
  height: 1.625rem;
  width: 1.625rem;
  background: $theme-palette-actionPrimary-active-main;
  border: 3px solid #FFFFFF;
}

:host::ng-deep .p-slider-vertical {
  height: 100px;
}

:host::ng-deep .p-slider-vertical .p-slider-handle {
  left: 50%;
}

:host::ng-deep .p-slider-vertical .p-slider-range {
  bottom: 0;
  left: 0;
  width: 100%;
}

.sliderStepper {
  display: flex;
}

.stepLine {
  border-right: 2px solid #B0B1A6;
  height: 2.5rem;
  margin-right: 9px;
  margin-bottom: -1.5rem;
}

p {
  margin-bottom: 7px;
}
