<table class="w-100">
    <tbody>
    <tr class="tr-border-bottom">
        <td>
            <div class="d-flex flex-row">
                <div class="flex-column mr-2 mt-2">
                    <div class="align-top versement-operation-list  icon-circle ag2r-011-person"></div>
                </div>
                <div class="flex-column mt-2 w-100">
                    <div class="d-flex flex-row justify-content-between">
                        <div class="titre-compartiement font-weight-bold">
                            <jahia-dico-entry dicoId="dictionnaireContratDetail"
                                              key="VERSEMENTS_VOLONTAIRES_TITLE"></jahia-dico-entry>
                        </div>
                        <div class="text-right ">
                            {{ model.versementsVolontaires.encours | currency: 'EUR':'symbol':'1.0-2':'fr' }}
                        </div>
                    </div>
                    <div class="description-compart">
                        <jahia-dico-entry dicoId="dictionnaireContratDetail"
                                          key="VERSEMENTS_VOLONTAIRES_DEF"></jahia-dico-entry>
                    </div>

                    <div class="description-compart w-100">
                        <div>
                            <div>
                                <div class="d-flex justify-content-between mt-2">
                                    <span class="font-weight-bold">Déductibles</span>
                                    <span *ngIf="model.deductibleC1">
                                                            {{model.deductibleC1.encours | currency:'EUR':'symbol':'1.0-2':'fr' }}
                                                        </span>
                                </div>
                                <ng-container [ngTemplateOutlet]="supportsInvest"
                                              [ngTemplateOutletContext]="{$implicit: model.deductibleC1}"></ng-container>
                            </div>


                            <div>
                                <div class="d-flex justify-content-between mt-3">
                                    <span class="font-weight-bold">Non déductibles</span>
                                    <span *ngIf="model.nonDeductibleC4">
                                                            {{model.nonDeductibleC4.encours | currency:'EUR':'symbol':'1.0-2':'fr' }}
                                                        </span>
                                </div>
                                <ng-container [ngTemplateOutlet]="supportsInvest"
                                              [ngTemplateOutletContext]="{$implicit: model.nonDeductibleC4}"></ng-container>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>

    <!-- C2-->
    <tr class="tr-border-bottom">
        <td>
            <div class="d-flex flex-row">
                <div class="flex-column mr-2 mt-2">
                    <div class="align-top arbitrage-operation-list icon-circle ag2r-079-professions"></div>
                </div>
                <div class="flex-column mt-2 w-100">
                    <div class="d-flex flex-row justify-content-between">
                        <div class="titre-compartiement font-weight-bold">
                            <jahia-dico-entry dicoId="dictionnaireContratDetail"
                                              key="EPARGNE_SALARIALE_TITLE"></jahia-dico-entry>
                        </div>
                        <div class="text-right ">
                            {{ model.epargneSalarialeC2.encours | currency: 'EUR':'symbol':'1.0-2':'fr' }}
                        </div>
                    </div>
                    <div class="description-compart">
                        <jahia-dico-entry dicoId="dictionnaireContratDetail"
                                          key="EPARGNE_SALARIALE_DEF"></jahia-dico-entry>
                    </div>

                    <div class="description-compart w-100">
                        <ng-container [ngTemplateOutlet]="supportsInvest"
                                      [ngTemplateOutletContext]="{$implicit: model.epargneSalarialeC2}"></ng-container>
                    </div>
                </div>
            </div>
        </td>
    </tr>

    <!-- C3-->
    <tr class="">
        <td>
            <div class="d-flex flex-row">
                <div class="flex-column mr-2 mt-2">
                    <div class="align-top cotisation-operation-list icon-circle ag2r-096-employees"></div>
                </div>
                <div class="flex-column mt-2 w-100">
                    <div class="d-flex flex-row justify-content-between">
                        <div class="titre-compartiement font-weight-bold">
                            <jahia-dico-entry dicoId="dictionnaireContratDetail"
                                              key="VERSEMENTS_OBLIGATOIRES_TITLE"></jahia-dico-entry>
                        </div>
                        <div class="text-right ">
                            {{ model.versementsObligatoires.encours | currency: 'EUR':'symbol':'1.0-2':'fr' }}
                        </div>
                    </div>
                    <div class="description-compart">
                        <jahia-dico-entry dicoId="dictionnaireContratDetail"
                                          key="VERSEMENTS_OBLIGATOIRES_DEF"></jahia-dico-entry>
                    </div>

                    <div class="description-compart w-100">
                        <ng-container *ngIf="model.listeC3.length === 1; else manyC3">
                            <ng-container [ngTemplateOutlet]="supportsInvest"
                                          [ngTemplateOutletContext]="{$implicit: model.listeC3[0]}"></ng-container>
                        </ng-container>
                        <ng-template #manyC3>
                            <ng-container *ngFor="let c3 of model.listeC3">
                                <div class="d-flex justify-content-between mt-3">
                                    <span class="font-weight-bold ">{{c3.college | escapeUnicode}}</span>
                                    <span>{{c3.encours | currency:'EUR':'symbol':'1.0-2':'fr'}}</span>
                                </div>

                                <ng-container [ngTemplateOutlet]="supportsInvest"
                                              [ngTemplateOutletContext]="{$implicit: c3}"></ng-container>

                            </ng-container>
                        </ng-template>
                    </div>
                </div>
            </div>
        </td>
    </tr>


    </tbody>
</table>



<ng-template #supportsInvest let-compartiment>
    <p-accordion styleClass="pb-1 accordion-supports-invest" expandIcon="pi pi-fw pi-chevron-down"
                 collapseIcon="pi pi-fw pi-chevron-up">
        <p-accordionTab [cache]="true" #tab>
            <ng-template pTemplate="header">
                <ng-container *ngIf="!tab.selected; else fermer">
                    <div class="color-border pb-0 mb-1">Afficher les détails</div>
                </ng-container>

                <ng-template #fermer>
                    <div class="color-border pb-0 mb-1">Masquer les détails</div>
                </ng-template>

            </ng-template>

            <ng-template pTemplate="content">
                <ng-container *ngIf="compartiment.gestFinCompartiment$ | async as gfc">
                    <app-table-support-investissement
                            [infoCompartiment]="compartiment"
                            [gestFinCompartiment]="gfc"></app-table-support-investissement>
                </ng-container>
            </ng-template>
        </p-accordionTab>

    </p-accordion>
</ng-template>
