@import '~styles/variables';

:host::ng-deep .picto-card {
  padding: 0 !important;
}

.description-compart {
  font-size: 0.88rem;
  @media screen and (max-width: 1024px) {
    width: 70%;
  }
}


.ag2r-002-information {
  size: 0.833125rem;
  color: $theme-palette-actionPrimary-active-main;
}

.extra-space {
  margin-bottom: 2rem;
}

.nombre-part {
  font-size: 0.875rem;
}

.montant-part {
  font-size: 1rem;
  font-weight: 400;
}


:host::ng-deep .picto-card-header {
  margin-left: 2rem;
}

:host::ng-deep trm-actions-bar .actions-container-mini {
  width: 100%;
  padding: 1rem;
  @media screen and(max-width: 768px) {
    display: block;
  }
}

:host::ng-deep .actions-container-wide {
  justify-content: flex-end !important;
}

:host::ng-deep .actions-container-wide {
  padding: 1.5rem;
}

.titre-compartiement {
  width: fit-content;
  margin-right: 0;
}

canvas {
  @media screen and (max-width: 400px) {
    min-width: 270px !important;
  }
}

.align-stats {
  margin: 0;
  padding: 0;
  float: right;
}

.container-button {
  display: flex;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
  justify-content: flex-end;
  @media screen and (max-width: 1024px) {
    justify-content: space-between;

  }
}

.container-graphique {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.row-libelle {
  display: flex;
  justify-content: space-between;
  width: 85%;
  @media screen and (max-width: 768px) {
    width: 80%;
  }
}

.row-libelle2 {
  display: flex;
  justify-content: space-between;
  margin-left: 55px;
  width: 85%;
  @media screen and (max-width: 768px) {
    width: 80%;
  }
}

// BOUTON HOVER P-SELECTED BUTTON
.container-btn {
  border-bottom: #8B8178 1px solid;
  width: 100%;

}

:host::ng-deep .actions-container:hover {
  color: white;
  border-bottom: 4px solid #381a0a;
  //  top: 1px;
  font-weight: 500;
  padding-bottom: 5px;
}

trm-button-cta:hover {
  color: white;
}

:host::ng-deep .container-card-with-picto .picto-card .picto-card-header .picto {
  height: auto !important;
}


:host::ng-deep .actions-container:hover {
  color: white;
  border-bottom: 4px solid #381a0a;
  //  top: 1px;
  font-weight: 500;
  padding-bottom: 5px;
}

trm-button-cta:hover {
  color: white;
}

:host::ng-deep trm-button-cta .ui-button {
  width: inherit;
}

.buttons-container {
  display: flex;
  justify-content: flex-end;
  padding: 24px 16px 16px 24px;

  @media screen and (max-width: 925px) {
    display: block;
    padding: 0;
    margin: 0;
    justify-content: center;
  }
}

.button-left {
  @media screen and (max-width: 925px) {
    margin: 16px 16px 0 16px;
  }
}

.button-right {
  margin-left: 32px;

  @media screen and (max-width: 925px) {
    margin: 16px;
    padding-bottom: 16px;
  }
}

.tr-border-bottom {
  border-bottom: 1px solid #ddddd4;
}

:host::ng-deep .ui-button-text-only .ui-button-text {
  padding: .2em 1em;
}


.icon-circle {
  border-radius: 100%;
  padding: 0 0.5rem;
}

.ag2r-011-person {
  font-size: 24px;

}

.ag2r-096-employees {
  font-size: 20px;

}

.ag2r-079-professions {
  font-size: 23px;
  color: white;
}

.arbitrage-operation {
  background-color: $theme-palette-actionPrimary-active-main;
  border-radius: 50%;
  height: 39.6px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.arbitrage-operation-list {
  background-color: $theme-palette-actionPrimary-active-main;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.cotisation-operation {
  background-color: $theme-palette-info3-active-main;
  border-radius: 50%;
  height: 39.6px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cotisation-operation-list {
  background-color: $theme-palette-info3-active-main;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.versement-operation {
  background-color: $theme-palette-grey-400;
  border-radius: 50%;
  height: 39.6px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.versement-operation-list {
  background-color: $theme-palette-grey-400;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

td .ag2r-096-employees {
  font-size: 14px;

}

td .ag2r-011-person {
  font-size: 14px;

}

td .ag2r-079-professions {
  font-size: 14px;
  color: white;
}

.align-top {
  padding-top: 0 !important;
}

.show-details {
  text-decoration: underline;
  color: $theme-palette-actionPrimary-active-main;
  font-size: 12px;
}

.chevron-color {
  color: $theme-palette-actionPrimary-active-main;
  cursor: pointer;
  vertical-align: middle
}

.size-deductibily {
  font-size: 14px !important;
}

.responsive {
  width: 80%;
}



.align-stats-multiple-C3 {
  margin: 0;
  float: right;
}




:host::ng-deep .subtitle {
  font-size: 14px !important;
}

:host::ng-deep .accordion-supports-invest .p-accordion-toggle-icon {
  margin-left: 0;
  margin-bottom: 1px;
}

:host::ng-deep a:hover {
  color: #0052FF !important;
}

.color-border {
  border-bottom: 0.1px solid var(--theme-palette-link-active, #0052FF) !important;
  line-height: 1;
}
