<ng-container *ngIf="onResize$ | async as device">
    <div class="func-image" [ngStyle]="ngStyle(device)"></div>
    <div class="func-global-content">
        <div class="func-back-button ml-3 ml-md-0">
            <trm-button-cta
                    text="Retour"
                    icon="pi pi-chevron-left"
                    iconPosition="left"
                    [isCtaPrincipal]="false"
                    (click)="goBack()"
                    *ngIf="!urlService.isFrame"
            ></trm-button-cta>
        </div>
        <div class="func-header">
            <ng-content select="[func-header]"></ng-content>
            <div class="func-subtitle">
                <ng-content select="[func-subtitle]"></ng-content>
            </div>
        </div>
        <div class="func-content ">
            <div class="func-main">
                <ng-content select="[func-main]"></ng-content>
            </div>
            <div class="func-aside  extra-margin">
                <ng-content select="[func-aside]"></ng-content>
            </div>
        </div>
    </div>
    <div class="separator-bloc"></div>
    <div class="func-footer ">
        <ng-content select="[func-footer]"></ng-content>
    </div>

</ng-container>
