<div>
  <div class="table-support row p-2">
    <div class="col m-auto">
      {{support.nom}}
    </div>
    <div class="col">
      <div class="row">
        <div class="col m-auto">
          <div class="montant-title">
            <jahia-dico-entry dicoId="dictionnaireArbitrage"
                              key="ARB_REPARTITION_PARTIELLE_MONTANT_ACTUEL">
            </jahia-dico-entry>
          </div>
          <span>{{support.montant | currency:'EUR':'symbol':'1.2-2':'fr' }}</span>
        </div>
        <div class="col m-auto p-0" [ngClass]="{'inputField': valueFromInput}">
          <label *ngIf="valueFromInput"> {{placeHolder}}</label>
          <div *ngIf="isEnEuros">
            <div [ngClass]="{'saisi-input': valueFromInput}">
              <input [placeholder]="placeHolder"
                     [(ngModel)]="valueFromInput"
                     appOnlyNumbers allowDecimal="true"
                     (ngModelChange)="checkMontantValidator()"
                     [ngClass]="{'saisi-repartition-invalid': !checkMontantValidator().isValid}"
                     pInputText>
              <span class="symbol" *ngIf="valueFromInput">&euro;</span>
            </div>
            <span class="error-message-saisi-invalid"
                  *ngIf="!checkMontantValidator().isValid">
            {{checkMontantValidator().errorMessage}}</span>
          </div>

          <div *ngIf="!isEnEuros">
            <div [ngClass]="{'saisi-input': valueFromInput}">
              <input [placeholder]="placeHolder"
                     [(ngModel)]="valueFromInput"
                     appOnlyNumbers allowDecimal="true"
                     (ngModelChange)="checkPercentageValidator()"
                     [ngClass]="{'saisi-repartition-invalid': !checkPercentageValidator().isValid}"
                     pInputText>

              <span class="symbol" *ngIf="valueFromInput">%</span>
            </div>
            <span class="error-message-saisi-invalid"
                  *ngIf="!checkPercentageValidator().isValid">
            {{checkPercentageValidator().errorMessage}}</span>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
