<ng-container *ngIf="ready">

    <app-ecrs-question-responses jahiaDicoId="dictionnaireArbitrage"
                                 [questionResponse]="questionReponseToutCompart"
                                 [isInLazyLoading]="!questionReponseToutCompart"
                                 (optionSelected)="selectOption({reponse: $event, goToNext: true})">
        <ng-template pTemplate="specialReponse" let-item>
          <span *ngIf="item.value.value?.tousCompartiments; else encoursCompartiment">
            {{item.value.value?.encours?.montantEncours | currency:'EUR':'symbol':'1.2-2':'fr' }}
          </span>
            <ng-template #encoursCompartiment>
            <span>
              {{item.value.value?.compartiment?.encours?.montantEncours | currency:'EUR':'symbol':'1.2-2':'fr' }}
            </span>
            </ng-template>
        </ng-template>
    </app-ecrs-question-responses>

    <app-ecrs-question-responses *ngIf="showOtherChoices"
                                 jahiaDicoId="dictionnaireArbitrage"
                                 [questionResponse]="questionReponseOtherCompart"
                                 [isInLazyLoading]="!questionReponseOtherCompart"
                                 (optionSelected)="selectOption({reponse: $event, goToNext: true})">
        <ng-template pTemplate="specialReponse" let-item>
          <span *ngIf="item.value.value?.tousCompartiments; else encoursCompartiment">
            {{item.value.value?.encours?.montantEncours | currency:'EUR':'symbol':'1.2-2':'fr' }}
          </span>
            <ng-template #encoursCompartiment>
            <span>
              {{item.value.value?.compartiment?.encours?.montantEncours | currency:'EUR':'symbol':'1.2-2':'fr' }}
            </span>
            </ng-template>
        </ng-template>

    </app-ecrs-question-responses>
</ng-container>
