.ag2rlm-modal-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

:host::ng-deep .p-button {
  height: 32px !important;
  width: 32px !important;
}

:host::ng-deep .p-button .p-button-text {
  display: none;
}

:host::ng-deep .pi {
font-size: 22px}

/*  STYLE PAGINATION */

.ag2rlm-modal-pagination {
  display: inline-block;
  list-style: none;
  margin: 0;
  vertical-align: middle;

  li {
    border: 1px solid #381a0a;
    border-radius: 50%;
    display: inline-block;
    font-size: 0;
    height: 13px;
    line-height: 1.6rem;
    margin: 0 5px;
    width: 13px;
    vertical-align: middle;
  }
}

.ag2rlm-modal-pagination-active {
  background-color: #381a0a;
}

.ag2rlm-modal-pagination-inactive {
  background-color: #ffffff;
  cursor: pointer;

  &[disabled] {
    opacity: 0.5;
  }
}
