<div class="mb-4">
    <div class="body-form">
        <form [formGroup]="coordonneesBancairesForm" (change)="applyFormChange()">
            <div class="ui-g">
                <div class="ui-g-12 ui-lg-6">
                    <div>
                        <trm-custom-input inputName="nomComplet" inputLabel="Nom Prénom"
                                          type="text"
                                          [controlFrom]="nomCompletFormControl"></trm-custom-input>
                    </div>
                    <div class="ibanField">
                        <label>IBAN</label>
                        <p-inputMask inputId="iban" unmask="true"
                                     formControlName="ibanFormControl"
                                     [ngClass]="{'inputError': !ibanFormControl.valid && ibanFormControl.dirty}"
                                     [mask]="ibanMask"
                                     (onFocus)="updateMask('fr')"
                                     (change)="upperCaseValue(ibanFormControl)"
                                     (onBlur)="updateMask('default')"></p-inputMask>
                        <ng-container *ngIf="ibanFormControl.dirty">
                            <div class="ag2rlm-field-error-text" *ngIf="!isIbanFr; else ibanFr">
                                <jahia-dico-entry dicoId="dictionnaireCoordonneesBancaires"
                                                  key="RIB_FRANCAIS_SEULEMENT"></jahia-dico-entry>
                            </div>
                            <ng-template #ibanFr>
                                <div class="ag2rlm-field-error-text" *ngIf="!isValidRM7">
                                    <jahia-dico-entry dicoId="dictionnaireCoordonneesBancaires"
                                                      key="RIB_IDENTIQUES"></jahia-dico-entry>
                                </div>
                                <trm-validation-errors
                                        [errors]="ibanFormControl.errors"></trm-validation-errors>
                            </ng-template>
                        </ng-container>
                    </div>
                    <div>
                        <trm-custom-input inputName="bic" inputLabel="BIC" type="text"
                                          [controlFrom]="bicFormControl"
                                          (onInput)="upperCaseValue(bicFormControl)"
                        ></trm-custom-input>
                    </div>
                    <div *ngIf="activeRibUpload">
                        <trm-custom-upload (deletedFileOutput)="deleteRibFile()"
                                           (uploadedFileOutput)="onRibFileUpload($event)"
                                           textInBackground="Joindre vos coordonnées bancaires"></trm-custom-upload>
                        <div class="ag2rlm-field-error-text" *ngIf="(ibanFormControl.dirty) && !fileUploaded?.fileName">
                            Le document de coordonnées bancaires est obligatoire
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <trm-actions-bar>
            <div action-back>
                <span class="link" (click)="cancel()">Annuler</span>
            </div>

            <div action-cta>
                <trm-button-cta [disabled]="disableButton()" class="pullRight" id="nextButton"
                                jahiaTitle="eventDictionnaireDeLibelles" text="Enregistrer" [isCtaPrincipal]=true
                                (clickAction)="enregistrerModif()">
                </trm-button-cta>
            </div>
        </trm-actions-bar>

    </div>
</div>
