.body-form {
  background-color: #ffffff !important;
 // padding: 20px 20px 20px 20px;
  position: relative;
  margin-bottom: 10px;
}

.ag2rlm-field-error-text {
  color: red;
}

:host ::ng-deep .p-inputtext {
  width: 100%;
  padding: 8px 16px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 0.5px;
  box-sizing: border-box;
}

:host::ng-deep .inputError {
   .p-inputtext {
    border-left: 4px solid red;
  }
}

input,
select {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 0.5px;
  box-sizing: border-box;
}

label {
  display: inline-block;
  position: relative;
  top: 18px;
  left: 18px;
  padding-left: 5px;
  padding-right: 5px;
  background: white;
}

.title {
  font-weight: 350; //book
  font-size: 24px;
  line-height: 31px;
}

:host ::ng-deep .ibanField {
    .p-inputtext {
      text-transform: uppercase;
    }
}
.lien-consulter {
  font-family: Relative;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  display: inline-block;
  align-items: center;
  text-align: right;
  text-decoration-line: underline;
  color: var(--coordonneesBancaires-thirdColor);
  cursor: pointer;
  flex: none;
  order: 1;
  margin-left: 400px;
}

.pullRight{
  float: right;
}
