<ng-container *ngIf="onResize$ | async as device">
    <div class="func-image" [ngStyle]="ngStyle(device)" *ngIf="header"></div>
    <div class="notheader" *ngIf="!header"></div>

    <div class="func-global-content">
        <div [ngClass]="{'func-back-button': header , 'func-light-back-button': !header}">
            <trm-button-cta
                    text="Retour"
                    icon="pi pi-chevron-left"
                    iconPosition="left"
                    [isCtaPrincipal]=false
                    (click)="goBack()"
                    *ngIf="!urlService.isFrame">
            </trm-button-cta>
        </div>
        <div [ngClass]="{'func-title': header , 'func-light-title': !header}">
            <ng-content select="[func-title]"></ng-content>
            <div class="func-subtitle">
                <ng-content select="[func-subtitle]"></ng-content>
            </div>
        </div>
        <div class="func-content" id="mainContent" #mainContent
             [ngClass]="{'func-content-same-size': contentSameSize, 'func-content-self-size': !contentSameSize}">
            <ng-content select="[func-content]"></ng-content>
        </div>
    </div>
</ng-container>
