@import "_variables";

body {
  font-family: $theme-typography-default-fontFamily !important;
  //font-size: $theme-typography-default-fontSize !important;
  //font-weight: $theme-typography-default-fontWeight !important;
  //line-height: $theme-typography-default-lineHeight !important;

  color: $theme-palette-text-primary;
  background-color: $theme-palette-background-default;
}

h1 {
  font-family: $theme-typography-h1-fontFamily;
  font-size: $theme-typography-h1-fontSize;
  font-weight: $theme-typography-h1-fontWeight;
  line-height: $theme-typography-h1-lineHeight;
}

h2 {
  font-family: $theme-typography-h2-fontFamily;
  font-size: $theme-typography-h2-fontSize;
  font-weight: $theme-typography-h2-fontWeight;
  line-height: $theme-typography-h2-lineHeight;
}

h3 {
  font-family: $theme-typography-h3-fontFamily;
  font-size: $theme-typography-h3-fontSize;
  font-weight: $theme-typography-h3-fontWeight;
  line-height: $theme-typography-h3-lineHeight;
}

h4 {
  font-family: $theme-typography-h4-fontFamily;
  font-size: $theme-typography-h4-fontSize;
  font-weight: $theme-typography-h4-fontWeight;
  line-height: $theme-typography-h4-lineHeight;
  margin: 0;
}

h5 {
  font-family: $theme-typography-h5-fontFamily;
  font-size: $theme-typography-h5-fontSize;
  font-weight: $theme-typography-h5-fontWeight;
  line-height: $theme-typography-h5-lineHeight;
}

h6 {
  font-family: $theme-typography-h6-fontFamily;
  font-size: $theme-typography-h6-fontSize;
  font-weight: $theme-typography-h6-fontWeight;
  line-height: $theme-typography-h6-lineHeight;
}

legend {
  font-family: $theme-typography-caption-fontFamily;
  font-size: $theme-typography-caption-fontSize;
  line-height: $theme-typography-caption-lineHeight;
  margin: 0;
}

a {
  color: $theme-palette-link-active;

  &:active {
    color: $theme-palette-link-active;
  }

  &:hover {
    color: $theme-palette-link-hover;
  }

  &:visited {
    color: $theme-palette-link-visited;
  }

}


.link {
  color: $theme-palette-link-active !important;
  text-decoration: underline !important;
  cursor: pointer !important;

  &:active {
    color: $theme-palette-link-active !important;
  }

  &:hover {
    color: $theme-palette-link-hover !important;
  }

  &:visited {
    color: $theme-palette-link-visited !important;
  }
}


input {
  outline: none;
}

.top-container a {
  text-decoration: underline;
}

.top-container a:hover,
.top-container a:focus {
  color: $theme-palette-link-active;
}

.form-top-container {
  overflow: hidden;
  top: 0;
}

@media screen and (max-width: 991px) {
  main.container {
    max-width: 96%;
  }
}

@media screen and (max-width: 768px) {
  .top-container h1 {
    font-size: 1.8rem;
    line-height: 1.8rem;
    text-align: center;
  }
  .top-container a {
    font-size: 0.8rem;
    line-height: 0.9rem;
  }
  main.container {
    max-width: 100%;
  }
}

@media screen and (min-width: 992px) {
  .form-top-container.sticky {
    max-width: 960px;
    position: fixed;
    top: 170px;
    left: 50%;
    transform: translate(-50%, -100%);
    transition: top 0.3s linear;
    z-index: 1;
  }
  .form-top-container.sticky + ag2rlm-form-container {
    margin-top: 180px;
  }
}

@media screen and (min-width: 1200px) {
  .container,
  .form-top-container.sticky {
    width: calc(100% - 140px) !important;
    max-width: calc(1440px - 140px);
  }
}

/* PROVISOIRE, changer sur la lib */

.ag2rlm-form-container {
  border-top: none !important;
  background: transparent !important;
  padding: 0 !important;
}

.ag2rlm-form-container header {
  max-width: 66%;
  padding: 0 0 35px 1.5rem;
}

.ag2rlm-form-container header h2 {
  color: var(--ag2r-secondaryColor);
  font-weight: 500;
}

@media screen and (min-width: 587px) {
  .ag2rlm-form-container header {
    margin-top: 1.5rem;
  }
}

@media screen and (max-width: 991px) {
  .ag2rlm-form-container header {
    max-width: 100%;
    padding: 0 2.5rem 20px 2.5rem;
  }
}

/* ========================= */

.hidden {
  visibility: hidden;
}

.visible {
  visibility: visible;
}

.display-none {
  display: none;
}

.display-block {
  display: block;
}

.ag2rlm-field-error-text {
  color: $theme-palette-error-main;
}

.field-error {
  display: flex;

  .cancel-error {
    margin-left: auto;
    cursor: pointer;
  }
}

/* === pulse loading === */
.loading-pulse-bg {
  cursor: wait !important;
  background-color: #f1f1f1;
  animation: loading-pulse-bg 1s infinite ease-in-out;
}

@keyframes loading-pulse-bg {
  0%, 100% {
    background-color: rgba(165, 165, 165, .1)
  }
  50% {
    background-color: rgba(165, 165, 165, .3)
  }
}

.loading-pulse-color {
  cursor: wait !important;
  color: #f1f1f1;
  animation: loading-pulse-color 1s infinite ease-in-out;
}

@keyframes loading-pulse-color {
  0%, 100% {
    color: rgba(165, 165, 165, .1)
  }
  50% {
    color: rgba(165, 165, 165, .3)
  }
}
