<ul *ngIf="onResize$ | async as device" class="ag2rlm-header-drop-down">
    <ng-container *ngIf="device.isDesktop() ;else responsive">
        <li *ngFor="let dropDownItem of dropDownItems ">

            <a (click)="doAction(dropDownItem)" [href]="dropDownItem.urlToRedirect"><span
                    [class]="dropDownItem.cssClassName " class="margin-extra"></span>{{ dropDownItem.title }}</a>

        </li>
    </ng-container>
    <ng-template #responsive>
        <li (click)="closeDropDown()" class="name-style ">
            <span class="margin" [ngClass]="responsiveFirstDropDown.cssClassName"></span>
            {{responsiveFirstDropDown.title}}<span class="ag2r-162-croix croix-margin"></span>
        </li>
        <li *ngFor="let dropDownItem of dropDownItems">

            <a (click)="doAction(dropDownItem)" [href]="dropDownItem.urlToRedirect"><span
                    [class]="dropDownItem.cssClassName "></span>{{ dropDownItem.title }}</a>

        </li>

    </ng-template>
</ul>

