.label {
  font-family: Relative;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}

.container {
  width: 100%;
  background: #ffffff;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5rem;
  position: static;
  padding-bottom: 0.25rem;
}

.label-contenu {
  font-family: Relative;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #381a0a;
}
:host::ng-deep .last {
  margin-bottom: 24px;
}

.title-container {
  font-family: Relative;
  font-style: normal;
  font-weight: bold;
  font-size: 1rem;
  line-height: 21px;
  margin: 1em;
  padding-top: 1em;
  color: #381a0a;
}
.label-container {
  margin: 1em;
}
:host ::ng-deep .container-button {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
  width: auto;
  margin: auto;
}
.extra-margin {
  @media screen and (max-width: 768px) {
    margin: auto auto 1rem auto;
  }
}

.container-button {
  display: flex;
  @media screen and (max-width: 321px) {
   width: 90%;
  }
  margin: auto;
  flex-wrap: wrap;
}
