<ng-container *ngIf="variante === 'Document'; then document else formulaire"></ng-container>

<ng-template #document>
  <div *ngIf="showConsentementLecture$ | async" class="consentement-document">
    [X]
    <jahia-dico-entry dicoId="dictionnaireArbitrage" [key]="jahiaEntries[consentementId]"
                      [modeHtml]="true"></jahia-dico-entry>
  </div>
</ng-template>

<ng-template #formulaire>
  <div class="consentement-formulaire">
    <trm-input-slider (onChecked)="handleCheck($event)"></trm-input-slider>
    <div class="ml-2 pr-2">
      <jahia-dico-entry dicoId="dictionnaireArbitrage" [key]="jahiaEntries[consentementId]"
                        [modeHtml]="true"></jahia-dico-entry>
    </div>
  </div>
</ng-template>
